mh01FGI-001	TAGG	0.1617
mh01FGI-001	CGAG	0.0495
mh01FGI-001	CAGA	0.3189
mh01FGI-001	CAAG	0.0593
mh01FGI-001	CAGG	0.4107
mh01FGI-002	AGGGT	0.0022
mh01FGI-002	CAGGT	0.0027
mh01FGI-002	AAGCC	0.2508
mh01FGI-002	AGTCC	0.0002
mh01FGI-002	CGGCC	0.0077
mh01FGI-002	AGGCT	0.0761
mh01FGI-002	CAGCT	0.0420
mh01FGI-002	AAGGC	0.0461
mh01FGI-002	AGGCC	0.0999
mh01FGI-002	CAGCC	0.1403
mh01FGI-002	AATCC	0.0002
mh01FGI-002	AAGGT	0.0251
mh01FGI-002	AGGGC	0.0112
mh01FGI-002	CAGGC	0.0114
mh01FGI-002	AAGCT	0.2836
mh01FGI-002	CGGCT	0.0006
mh01FGI-003	GTT	0.0002
mh01FGI-003	ACC	0.0006
mh01FGI-003	ACT	0.0553
mh01FGI-003	GTC	0.1183
mh01FGI-003	ATC	0.4586
mh01FGI-003	ATT	0.3662
mh01FGI-003	GCC	0.0008
mh01FGI-004	TTTGGAG	0.0522
mh01FGI-004	CTGGCAG	0.0002
mh01FGI-004	TCGGGAA	0.0004
mh01FGI-004	CCGACAG	0.0059
mh01FGI-004	CCGGGAG	0.0004
mh01FGI-004	TTGGGGA	0.0018
mh01FGI-004	CCGGCAG	0.1482
mh01FGI-004	TCTGGAG	0.0002
mh01FGI-004	TTGGGAA	0.2102
mh01FGI-004	TTGGGGG	0.2790
mh01FGI-004	TTGGGAG	0.0469
mh01FGI-004	TCGGGAG	0.2545
mh01FGI-004	TTGGCAG	0.0002
mh01FGI-053	ACTA	0.1670
mh01FGI-053	CCCG	0.0002
mh01FGI-053	ATTG	0.0055
mh01FGI-053	ACCG	0.3116
mh01FGI-053	CCTG	0.1860
mh01FGI-053	ACCA	0.0112
mh01FGI-053	ACTG	0.3185
mh01FGI-091	CCG	0.4973
mh01FGI-091	CCA	0.1762
mh01FGI-091	TCA	0.2779
mh01FGI-091	CTG	0.0487
mh01FGI-092	AGA	0.0536
mh01FGI-092	TGA	0.3768
mh01FGI-092	TGG	0.2622
mh01FGI-092	TAA	0.3073
mh01FGI-092	TAG	0.0002
mh01FGI-093	ATGG	0.0002
mh01FGI-093	GCGG	0.2812
mh01FGI-093	ACGC	0.2720
mh01FGI-093	GTGC	0.0004
mh01FGI-093	ATGC	0.1898
mh01FGI-093	GCGC	0.0206
mh01FGI-093	ACGG	0.0730
mh01FGI-093	GTGG	0.0139
mh01FGI-093	GCCG	0.1489
mh01FGI-095	ATA	0.0002
mh01FGI-095	ATG	0.2341
mh01FGI-095	AGG	0.0002
mh01FGI-095	GGA	0.3509
mh01FGI-095	GTA	0.0002
mh01FGI-095	GTG	0.1156
mh01FGI-095	GGG	0.2989
mh01FGI-096	CGA	0.1440
mh01FGI-096	CGG	0.0234
mh01FGI-096	CAA	0.3730
mh01FGI-096	CAG	0.2998
mh01FGI-096	TAA	0.0002
mh01FGI-096	TAG	0.1595
mh01FGI-098	TGG	0.3987
mh01FGI-098	GAG	0.1619
mh01FGI-098	TAT	0.0075
mh01FGI-098	GGT	0.0012
mh01FGI-098	GGG	0.0112
mh01FGI-098	TAG	0.1226
mh01FGI-098	TGT	0.2969
mh01FGI-102	AC	0.1619
mh01FGI-102	AA	0.2162
mh01FGI-102	GC	0.6219
mh01FGI-222	CA	0.2490
mh01FGI-222	GA	0.5934
mh01FGI-222	CG	0.1572
mh01FGI-222	GG	0.0004
mh01FGI-225	TG	0.0029
mh01FGI-225	TT	0.4525
mh01FGI-225	AG	0.4290
mh01FGI-225	AT	0.1156
mh01FGI-226	CGCC	0.0273
mh01FGI-226	CCAC	0.0014
mh01FGI-226	CGAT	0.0063
mh01FGI-226	CCCT	0.0014
mh01FGI-226	CGAC	0.0175
mh01FGI-226	CCCC	0.0002
mh01FGI-226	CGCT	0.0112
mh01FGI-226	CCAT	0.0020
mh01FGI-226	TCCC	0.0165
mh01FGI-226	TGAC	0.2363
mh01FGI-226	TCAT	0.0086
mh01FGI-226	TGCT	0.1378
mh01FGI-226	TCAC	0.0053
mh01FGI-226	TGCC	0.4715
mh01FGI-226	TGAT	0.0416
mh01FGI-226	TCCT	0.0153
mh01FGI-227	CCAC	0.2349
mh01FGI-227	CCGC	0.2578
mh01FGI-227	CCGG	0.2066
mh01FGI-227	TCGC	0.2310
mh01FGI-227	CTGC	0.0697
mh01FGI-228	GGT	0.0595
mh01FGI-228	GTG	0.0014
mh01FGI-228	GGG	0.2686
mh01FGI-228	ATG	0.3275
mh01FGI-228	AGG	0.2983
mh01FGI-228	ATT	0.0012
mh01FGI-228	AGT	0.0436
mh01FGI-229	CACT	0.1868
mh01FGI-229	TGCC	0.0508
mh01FGI-229	TGCT	0.1289
mh01FGI-229	TAGC	0.1884
mh01FGI-229	CACC	0.0491
mh01FGI-229	TACC	0.2753
mh01FGI-229	CAGC	0.0157
mh01FGI-229	CGCT	0.0008
mh01FGI-229	TGGC	0.0006
mh01FGI-229	TACT	0.1034
mh01FGI-229	CAGT	0.0002
mh01FGI-230	TCT	0.1878
mh01FGI-230	TCC	0.2622
mh01FGI-230	CTC	0.2161
mh01FGI-230	CCT	0.0867
mh01FGI-230	TTC	0.0459
mh01FGI-230	CCC	0.2013
mh01FGI-231	AGG	0.3073
mh01FGI-231	AGA	0.0524
mh01FGI-231	CAG	0.0916
mh01FGI-231	CAA	0.0259
mh01FGI-231	AAA	0.0989
mh01FGI-231	AAG	0.2508
mh01FGI-231	CGA	0.0371
mh01FGI-231	CGG	0.1360
mh01FGI-232	AATT	0.0100
mh01FGI-232	GAGA	0.5563
mh01FGI-232	GGGA	0.1038
mh01FGI-232	AGTT	0.0078
mh01FGI-232	AGGA	0.0345
mh01FGI-232	GGTT	0.1644
mh01FGI-232	GGGT	0.0002
mh01FGI-232	GATT	0.0039
mh01FGI-232	AAGA	0.1189
mh01FGI-233	TTCC	0.0165
mh01FGI-233	CCGT	0.3609
mh01FGI-233	TCCC	0.0002
mh01FGI-233	CCGC	0.1287
mh01FGI-233	TTCT	0.0075
mh01FGI-233	TCGC	0.1511
mh01FGI-233	CCCC	0.0230
mh01FGI-233	CTCT	0.1884
mh01FGI-233	CTCC	0.0184
mh01FGI-233	TCGT	0.1046
mh01FGI-233	CCCT	0.0008
mh01FGI-234	GA	0.1385
mh01FGI-234	GC	0.8456
mh01FGI-234	AC	0.0159
mh01FGI-235	GGGT	0.3104
mh01FGI-235	GAGC	0.0102
mh01FGI-235	AAAT	0.0004
mh01FGI-235	AAAC	0.3556
mh01FGI-235	GAGT	0.0002
mh01FGI-235	GGGC	0.3232
mh02FGI-007	GTC	0.1648
mh02FGI-007	TTC	0.3446
mh02FGI-007	TCA	0.1531
mh02FGI-007	TCC	0.1635
mh02FGI-007	TTA	0.0214
mh02FGI-007	GCC	0.0116
mh02FGI-007	GTA	0.1411
mh02FGI-054	TCCG	0.0200
mh02FGI-054	ACTG	0.1623
mh02FGI-054	TTCA	0.0002
mh02FGI-054	ATTA	0.0549
mh02FGI-054	ACCA	0.0037
mh02FGI-054	TCTA	0.0106
mh02FGI-054	ATCG	0.2659
mh02FGI-054	TTTG	0.1040
mh02FGI-054	ATCA	0.0114
mh02FGI-054	TTTA	0.0016
mh02FGI-054	ACCG	0.1417
mh02FGI-054	TCTG	0.0826
mh02FGI-054	TTCG	0.0163
mh02FGI-054	ATTG	0.1007
mh02FGI-054	TCCA	0.0002
mh02FGI-054	ACTA	0.0239
mh02FGI-056	GA	0.4978
mh02FGI-056	GG	0.1572
mh02FGI-056	AA	0.3450
mh02FGI-107	CGT	0.0002
mh02FGI-107	CAG	0.2971
mh02FGI-107	GAG	0.3095
mh02FGI-107	CAT	0.1668
mh02FGI-107	CGG	0.2257
mh02FGI-107	GGG	0.0008
mh02FGI-108	GCGT	0.2527
mh02FGI-108	GTGG	0.0004
mh02FGI-108	GTGT	0.1389
mh02FGI-108	GCGG	0.3289
mh02FGI-108	ACGT	0.1403
mh02FGI-108	GCTT	0.1387
mh02FGI-109	CCAG	0.2429
mh02FGI-109	CTAC	0.0069
mh02FGI-109	TCAC	0.0002
mh02FGI-109	CTGC	0.2520
mh02FGI-109	CCGC	0.0002
mh02FGI-109	TTGC	0.0004
mh02FGI-109	TTAC	0.1901
mh02FGI-109	CCAC	0.3073
mh02FGI-110	AAA	0.3921
mh02FGI-110	AAG	0.3389
mh02FGI-110	GAG	0.1287
mh02FGI-110	ATA	0.1403
mh02FGI-237	GGG	0.4121
mh02FGI-237	GCG	0.0006
mh02FGI-237	GCA	0.2537
mh02FGI-237	AGA	0.0002
mh02FGI-237	AGG	0.3334
mh02FGI-239	TC	0.5165
mh02FGI-239	GG	0.4201
mh02FGI-239	GC	0.0634
mh02FGI-240	GAAG	0.0102
mh02FGI-240	GACA	0.2043
mh02FGI-240	GACG	0.0491
mh02FGI-240	GAAA	0.0559
mh02FGI-240	ACCA	0.0493
mh02FGI-240	GCCG	0.1762
mh02FGI-240	GCAA	0.1572
mh02FGI-240	ACAG	0.0006
mh02FGI-240	GCAG	0.1044
mh02FGI-240	ACAA	0.0045
mh02FGI-240	GCCA	0.1854
mh02FGI-240	ACCG	0.0029
mh02FGI-241	GA	0.0137
mh02FGI-241	CA	0.0871
mh02FGI-241	GG	0.4144
mh02FGI-241	CG	0.4847
mh02FGI-242	CAC	0.1519
mh02FGI-242	TGC	0.1077
mh02FGI-242	TGT	0.2851
mh02FGI-242	CGC	0.3203
mh02FGI-242	CGT	0.1350
mh02FGI-243	TGTC	0.0002
mh02FGI-243	CATC	0.3675
mh02FGI-243	CACC	0.2033
mh02FGI-243	TGCC	0.1058
mh02FGI-243	TGCT	0.1964
mh02FGI-243	TATC	0.1256
mh02FGI-243	TACC	0.0004
mh02FGI-243	CGCC	0.0008
mh02FGI-245	ACC	0.0504
mh02FGI-245	GTT	0.2363
mh02FGI-245	GTC	0.1018
mh02FGI-245	ACT	0.2447
mh02FGI-245	ATC	0.0577
mh02FGI-245	GCT	0.0877
mh02FGI-245	GCC	0.0345
mh02FGI-245	ATT	0.1868
mh02FGI-247	TGA	0.2133
mh02FGI-247	TGG	0.0198
mh02FGI-247	TAA	0.2225
mh02FGI-247	TAG	0.2086
mh02FGI-247	CAA	0.0536
mh02FGI-247	CAG	0.1317
mh02FGI-247	CGA	0.1489
mh02FGI-247	CGG	0.0016
mh02FGI-249	GGT	0.0049
mh02FGI-249	AAC	0.1799
mh02FGI-249	AGC	0.0112
mh02FGI-249	GAT	0.2241
mh02FGI-249	GGC	0.0010
mh02FGI-249	AAT	0.4863
mh02FGI-249	AGT	0.0214
mh02FGI-249	GAC	0.0712
mh02FGI-250	TGCA	0.2820
mh02FGI-250	TTCA	0.1381
mh02FGI-250	CGCT	0.0006
mh02FGI-250	TGTA	0.1307
mh02FGI-250	TGCT	0.2959
mh02FGI-250	CGCA	0.1527
mh02FGI-251	CCC	0.3650
mh02FGI-251	CCT	0.2058
mh02FGI-251	TCC	0.3102
mh02FGI-251	CTC	0.1168
mh02FGI-251	TCT	0.0022
mh02FGI-252	AAC	0.0006
mh02FGI-252	TAC	0.3687
mh02FGI-252	TGG	0.0139
mh02FGI-252	AGC	0.1662
mh02FGI-252	TAG	0.1635
mh02FGI-252	TGC	0.2871
mh02FGI-253	CGGGG	0.0112
mh02FGI-253	TGGGA	0.0035
mh02FGI-253	TAAGA	0.0002
mh02FGI-253	CAGAA	0.0029
mh02FGI-253	CAGGA	0.4500
mh02FGI-253	TAGGG	0.1301
mh02FGI-253	CGAGG	0.0002
mh02FGI-253	CAGGG	0.0785
mh02FGI-253	TAGGA	0.2810
mh02FGI-253	CAAGA	0.0002
mh02FGI-253	CAGAG	0.0004
mh02FGI-253	TAGAA	0.0073
mh02FGI-253	CGGGA	0.0306
mh02FGI-253	TGGGG	0.0039
mh02FGI-254	ACCT	0.1705
mh02FGI-254	GCCC	0.0457
mh02FGI-254	GTCT	0.1588
mh02FGI-254	ACTC	0.2812
mh02FGI-254	GCTT	0.0082
mh02FGI-254	GCCT	0.2661
mh02FGI-254	ACCC	0.0695
mh02FGI-255	CA	0.3144
mh02FGI-255	TG	0.0002
mh02FGI-255	TA	0.3595
mh02FGI-255	CG	0.3259
mh02FGI-256	ACAG	0.2794
mh02FGI-256	TGGA	0.1935
mh02FGI-256	ACGG	0.3420
mh02FGI-256	AGGG	0.1790
mh02FGI-256	TGGG	0.0061
mh02FGI-379	TCC	0.6998
mh02FGI-379	CTC	0.0002
mh02FGI-379	TTT	0.0283
mh02FGI-379	CCT	0.0593
mh02FGI-379	CTT	0.0259
mh02FGI-379	TCT	0.0681
mh02FGI-379	TTC	0.0008
mh02FGI-379	CCC	0.1177
mh03FGI-010	GGCC	0.2841
mh03FGI-010	GATA	0.0002
mh03FGI-010	AATA	0.1558
mh03FGI-010	AACA	0.2677
mh03FGI-010	GACC	0.2922
mh03FGI-057	TC	0.5208
mh03FGI-057	CC	0.2113
mh03FGI-057	TT	0.2679
mh03FGI-058	CG	0.0033
mh03FGI-058	CT	0.2286
mh03FGI-058	TT	0.3991
mh03FGI-058	TG	0.3689
mh03FGI-112	GCCGT	0.0026
mh03FGI-112	ACCAT	0.0020
mh03FGI-112	ACTGT	0.1748
mh03FGI-112	ACTAT	0.0018
mh03FGI-112	GCTGT	0.0027
mh03FGI-112	ACCGT	0.0206
mh03FGI-112	GTCAG	0.1572
mh03FGI-112	ATCGG	0.0563
mh03FGI-112	GTTGG	0.0008
mh03FGI-112	ATTGG	0.0004
mh03FGI-112	GTTAG	0.0002
mh03FGI-112	GTCGG	0.0767
mh03FGI-112	ATCAG	0.0014
mh03FGI-112	ATCGT	0.0022
mh03FGI-112	GTCAT	0.0041
mh03FGI-112	ATTGT	0.0014
mh03FGI-112	GTCGT	0.0186
mh03FGI-112	GCCGG	0.0443
mh03FGI-112	ACCAG	0.0224
mh03FGI-112	ACTGG	0.1982
mh03FGI-112	GCTAG	0.0082
mh03FGI-112	GCTGG	0.0232
mh03FGI-112	ACTAG	0.0086
mh03FGI-112	ACCGG	0.1591
mh03FGI-112	GCCAG	0.0122
mh03FGI-113	TTG	0.3175
mh03FGI-113	CTT	0.0002
mh03FGI-113	CAT	0.5077
mh03FGI-113	TTT	0.1746
mh03FGI-114	GTAA	0.2280
mh03FGI-114	GTGA	0.1831
mh03FGI-114	ATAA	0.1232
mh03FGI-114	GTGG	0.2535
mh03FGI-114	GTAG	0.0002
mh03FGI-114	GCGA	0.2119
mh03FGI-115	GTA	0.2129
mh03FGI-115	GCC	0.2098
mh03FGI-115	ACA	0.2343
mh03FGI-115	GCA	0.3430
mh03FGI-257	AGGT	0.0002
mh03FGI-257	AGAT	0.1020
mh03FGI-257	AAGT	0.1658
mh03FGI-257	AAAT	0.4074
mh03FGI-257	GAAC	0.0004
mh03FGI-257	GAGT	0.0012
mh03FGI-257	GAAT	0.1529
mh03FGI-257	AAAC	0.1690
mh03FGI-257	AGAC	0.0008
mh03FGI-257	GGAT	0.0004
mh03FGI-258	CGTT	0.2345
mh03FGI-258	CAGT	0.0027
mh03FGI-258	CATT	0.3528
mh03FGI-258	CGGT	0.0004
mh03FGI-258	TATT	0.0018
mh03FGI-258	CATC	0.1499
mh03FGI-258	TGGT	0.0012
mh03FGI-258	TGTT	0.0002
mh03FGI-258	CAGC	0.0106
mh03FGI-258	TAGT	0.2422
mh03FGI-258	CGTC	0.0037
mh03FGI-259	TAT	0.1089
mh03FGI-259	CTT	0.3501
mh03FGI-259	CTC	0.3314
mh03FGI-259	TAC	0.0002
mh03FGI-259	CAT	0.0108
mh03FGI-259	TTT	0.1894
mh03FGI-259	TTC	0.0092
mh03FGI-261	CG	0.1238
mh03FGI-261	TA	0.5394
mh03FGI-261	TG	0.0842
mh03FGI-261	CA	0.2526
mh03FGI-263	GCCT	0.0024
mh03FGI-263	ATCT	0.1796
mh03FGI-263	GTCC	0.0002
mh03FGI-263	GTCT	0.0871
mh03FGI-263	ATCC	0.0020
mh03FGI-263	ACCT	0.0063
mh03FGI-263	GTGT	0.0534
mh03FGI-263	ACGT	0.1336
mh03FGI-263	GCGC	0.2029
mh03FGI-263	GCGT	0.2535
mh03FGI-263	ACGC	0.0422
mh03FGI-263	ATGT	0.0369
mh03FGI-266	AT	0.2875
mh03FGI-266	AG	0.2806
mh03FGI-266	GT	0.4319
mh03FGI-268	CCT	0.1927
mh03FGI-268	TTT	0.1894
mh03FGI-268	CTT	0.0051
mh03FGI-268	TCT	0.3175
mh03FGI-268	TTG	0.2953
mh04FGI-061	TTGC	0.0010
mh04FGI-061	CCAC	0.0002
mh04FGI-061	CTAG	0.0049
mh04FGI-061	TCGG	0.2751
mh04FGI-061	TTGG	0.0392
mh04FGI-061	CCAG	0.0161
mh04FGI-061	CTAC	0.0002
mh04FGI-061	TCGC	0.0251
mh04FGI-061	TTAC	0.0173
mh04FGI-061	CTGG	0.0173
mh04FGI-061	TCAG	0.2170
mh04FGI-061	TTAG	0.1248
mh04FGI-061	CCGG	0.0239
mh04FGI-061	TCAC	0.2378
mh04FGI-116	TCC	0.2539
mh04FGI-116	CTT	0.0002
mh04FGI-116	TTC	0.1849
mh04FGI-116	CCC	0.5077
mh04FGI-116	CCT	0.0530
mh04FGI-116	TTT	0.0004
mh04FGI-117	TGGC	0.0547
mh04FGI-117	GGGG	0.2698
mh04FGI-117	TAGG	0.2547
mh04FGI-117	TAAG	0.0002
mh04FGI-117	TGAG	0.3956
mh04FGI-117	TGGG	0.0249
mh04FGI-118	ACT	0.1393
mh04FGI-118	GTC	0.1849
mh04FGI-118	ACC	0.2995
mh04FGI-118	ATT	0.0004
mh04FGI-118	GCC	0.3673
mh04FGI-118	GCT	0.0086
mh04FGI-119	TTC	0.0004
mh04FGI-119	TAG	0.3960
mh04FGI-119	AAG	0.2247
mh04FGI-119	TTG	0.1697
mh04FGI-119	TAC	0.0004
mh04FGI-119	AAC	0.2088
mh04FGI-120	GGT	0.1595
mh04FGI-120	GGC	0.4443
mh04FGI-120	AGC	0.2453
mh04FGI-120	ATC	0.1509
mh04FGI-121	GA	0.2653
mh04FGI-121	AT	0.0006
mh04FGI-121	GT	0.3169
mh04FGI-121	AA	0.4172
mh04FGI-122	CCG	0.3440
mh04FGI-122	GCG	0.2192
mh04FGI-122	CTT	0.1580
mh04FGI-122	CTG	0.0006
mh04FGI-122	CCT	0.2783
mh04FGI-123	GACC	0.1270
mh04FGI-123	AACT	0.2588
mh04FGI-123	GGTT	0.0120
mh04FGI-123	AGCC	0.0008
mh04FGI-123	GGCC	0.1485
mh04FGI-123	AACC	0.2082
mh04FGI-123	GGTC	0.2447
mh04FGI-124	GTCG	0.0004
mh04FGI-124	GGCG	0.1038
mh04FGI-124	GGAA	0.0053
mh04FGI-124	GTAA	0.2508
mh04FGI-124	CTCA	0.1517
mh04FGI-124	CTCG	0.0002
mh04FGI-124	CTAA	0.0037
mh04FGI-124	GGAG	0.0014
mh04FGI-124	GTAG	0.2730
mh04FGI-124	GTCA	0.0029
mh04FGI-124	GGCA	0.2068
mh04FGI-125	CAC	0.3987
mh04FGI-125	TGC	0.1338
mh04FGI-125	CAG	0.2217
mh04FGI-125	CGC	0.2457
mh04FGI-270	CC	0.3509
mh04FGI-270	CT	0.3083
mh04FGI-270	TC	0.3409
mh04FGI-275	AGA	0.5210
mh04FGI-275	AAA	0.1389
mh04FGI-275	GGG	0.3401
mh04FGI-276	GTCT	0.0210
mh04FGI-276	GCAT	0.0010
mh04FGI-276	ATCC	0.0035
mh04FGI-276	ACAC	0.0224
mh04FGI-276	ACCT	0.0094
mh04FGI-276	ATAT	0.0137
mh04FGI-276	GTAC	0.2661
mh04FGI-276	GCCC	0.0035
mh04FGI-276	GCCT	0.0532
mh04FGI-276	GTAT	0.0008
mh04FGI-276	ACCC	0.0004
mh04FGI-276	ATAC	0.0261
mh04FGI-276	ATCT	0.1201
mh04FGI-276	ACAT	0.0008
mh04FGI-276	GTCC	0.0092
mh04FGI-276	GCAC	0.4488
mh04FGI-277	GTGG	0.1644
mh04FGI-277	GCGA	0.1495
mh04FGI-277	TTGG	0.0020
mh04FGI-277	TCGA	0.0133
mh04FGI-277	TCGG	0.0869
mh04FGI-277	TTGA	0.0004
mh04FGI-277	GCGG	0.2759
mh04FGI-277	GTGA	0.0024
mh04FGI-277	GTAG	0.0479
mh04FGI-277	GCAA	0.0175
mh04FGI-277	TTAG	0.0010
mh04FGI-277	TCAA	0.0143
mh04FGI-277	TCAG	0.0059
mh04FGI-277	TTAA	0.0002
mh04FGI-277	GCAG	0.2180
mh04FGI-277	GTAA	0.0004
mh04FGI-278	CCAA	0.1546
mh04FGI-278	CCGA	0.1860
mh04FGI-278	GCAA	0.1436
mh04FGI-278	CCAT	0.3002
mh04FGI-278	CTGA	0.0002
mh04FGI-278	CTAA	0.2153
mh04FGI-279	AAAT	0.0004
mh04FGI-279	GGTC	0.2247
mh04FGI-279	AGTT	0.1438
mh04FGI-279	AGTC	0.2184
mh04FGI-279	AGAT	0.1631
mh04FGI-279	GGTT	0.0002
mh04FGI-279	AATT	0.2494
mh04FGI-281	AAA	0.3163
mh04FGI-281	AAG	0.1419
mh04FGI-281	AGG	0.2563
mh04FGI-281	AGA	0.0803
mh04FGI-281	GGA	0.0561
mh04FGI-281	GGG	0.1328
mh04FGI-281	GAA	0.0151
mh04FGI-281	GAG	0.0012
mh04FGI-282	GGGC	0.0002
mh04FGI-282	GCCC	0.0002
mh04FGI-282	ACGC	0.1505
mh04FGI-282	GCGT	0.1619
mh04FGI-282	GGCT	0.2408
mh04FGI-282	GGCC	0.0008
mh04FGI-282	GCGC	0.3562
mh04FGI-282	GGGT	0.0895
mh04FGI-283	TGGG	0.2877
mh04FGI-283	AGAG	0.1980
mh04FGI-283	AGGG	0.2830
mh04FGI-283	AGAA	0.0263
mh04FGI-283	AAAG	0.2051
mh04FGI-284	ATCG	0.1179
mh04FGI-284	ATTG	0.2478
mh04FGI-284	CTTG	0.2734
mh04FGI-284	ATTA	0.2009
mh04FGI-284	ACTG	0.1599
mh05FGI-014	AC	0.2005
mh05FGI-014	AA	0.5198
mh05FGI-014	TC	0.0002
mh05FGI-014	TA	0.2794
mh05FGI-063	TCGG	0.2600
mh05FGI-063	GCGG	0.0695
mh05FGI-063	TCGT	0.2838
mh05FGI-063	TCTG	0.0002
mh05FGI-063	GTGG	0.0002
mh05FGI-063	TTTG	0.0909
mh05FGI-063	TTGG	0.2955
mh05FGI-065	GC	0.2628
mh05FGI-065	GT	0.1766
mh05FGI-065	AC	0.5606
mh05FGI-067	AAA	0.1170
mh05FGI-067	AAG	0.2084
mh05FGI-067	AGA	0.1754
mh05FGI-067	AGG	0.1939
mh05FGI-067	GGA	0.0738
mh05FGI-067	GGG	0.0795
mh05FGI-067	GAG	0.0834
mh05FGI-067	GAA	0.0687
mh05FGI-126	CCT	0.2800
mh05FGI-126	CCC	0.0078
mh05FGI-126	ATT	0.0612
mh05FGI-126	CTT	0.4462
mh05FGI-126	CTC	0.2047
mh05FGI-127	TTG	0.0704
mh05FGI-127	CCG	0.0391
mh05FGI-127	TTA	0.2247
mh05FGI-127	CTG	0.4080
mh05FGI-127	CTA	0.0045
mh05FGI-127	TCG	0.2533
mh05FGI-128	CGC	0.0004
mh05FGI-128	TAC	0.3738
mh05FGI-128	CGT	0.0041
mh05FGI-128	TGC	0.1711
mh05FGI-128	CAC	0.2414
mh05FGI-128	CAT	0.2092
mh05FGI-129	TCTT	0.2176
mh05FGI-129	CCTA	0.0002
mh05FGI-129	TCGT	0.3381
mh05FGI-129	TCTA	0.1931
mh05FGI-129	TTGT	0.0004
mh05FGI-129	CCGT	0.0008
mh05FGI-129	TTTT	0.1297
mh05FGI-129	CCTT	0.1199
mh05FGI-129	TCGA	0.0002
mh05FGI-292	CCC	0.0016
mh05FGI-292	TTC	0.2058
mh05FGI-292	TCT	0.0131
mh05FGI-292	TTT	0.2439
mh05FGI-292	TCC	0.3925
mh05FGI-292	CTC	0.1431
mh05FGI-293	TCGCG	0.0110
mh05FGI-293	CCGCA	0.0347
mh05FGI-293	TCATA	0.0004
mh05FGI-293	TTGTG	0.0006
mh05FGI-293	CCATG	0.1499
mh05FGI-293	CCACG	0.0010
mh05FGI-293	CTGCA	0.0016
mh05FGI-293	TTGCG	0.1719
mh05FGI-293	CCGTA	0.0029
mh05FGI-293	CTGCG	0.0108
mh05FGI-293	CCACA	0.0041
mh05FGI-293	TTGCA	0.0031
mh05FGI-293	CCGTG	0.0008
mh05FGI-293	CCGCG	0.3250
mh05FGI-293	TCGCA	0.0002
mh05FGI-293	CCATA	0.2812
mh05FGI-293	TCATG	0.0008
mh05FGI-294	ATTGCA	0.0049
mh05FGI-294	GTTACA	0.0451
mh05FGI-294	ACTACA	0.2983
mh05FGI-294	ATCACA	0.0041
mh05FGI-294	GTTGGA	0.0002
mh05FGI-294	ATTAGA	0.1246
mh05FGI-294	GCTAGA	0.0204
mh05FGI-294	ACTGGA	0.0110
mh05FGI-294	ATTACG	0.0057
mh05FGI-294	ACTAGA	0.2021
mh05FGI-294	ATTGGA	0.0006
mh05FGI-294	GTTAGA	0.0487
mh05FGI-294	GCTACA	0.0077
mh05FGI-294	ACTGCA	0.0049
mh05FGI-294	ATTACA	0.2212
mh05FGI-294	GTTGCA	0.0006
mh05FGI-295	CTGC	0.0130
mh05FGI-295	TCAC	0.3177
mh05FGI-295	CCGT	0.2582
mh05FGI-295	TTAC	0.0002
mh05FGI-295	CCGC	0.2341
mh05FGI-295	CTGT	0.1248
mh05FGI-295	TCGC	0.0239
mh05FGI-295	CTAC	0.0008
mh05FGI-295	CCAT	0.0002
mh05FGI-295	CCAC	0.0267
mh05FGI-295	CTAT	0.0002
mh05FGI-295	TCGT	0.0002
mh05FGI-297	GG	0.0810
mh05FGI-297	GT	0.0002
mh05FGI-297	AT	0.3371
mh05FGI-297	AG	0.5816
mh06FGI-131	ATC	0.1933
mh06FGI-131	ATT	0.2993
mh06FGI-131	ACC	0.1870
mh06FGI-131	CTC	0.3204
mh06FGI-133	CTTT	0.1187
mh06FGI-133	TCTT	0.2117
mh06FGI-133	TTTC	0.1095
mh06FGI-133	TCCC	0.0004
mh06FGI-133	CCCT	0.0002
mh06FGI-133	TCCT	0.4504
mh06FGI-133	CCTT	0.0004
mh06FGI-133	TCTC	0.1087
mh06FGI-134	GCT	0.2800
mh06FGI-134	CTA	0.0004
mh06FGI-134	CTT	0.1366
mh06FGI-134	CCT	0.3028
mh06FGI-134	GTT	0.0002
mh06FGI-134	CCA	0.2800
mh06FGI-136	GTGG	0.2155
mh06FGI-136	ACAG	0.3607
mh06FGI-136	GCGC	0.0037
mh06FGI-136	GCAC	0.1682
mh06FGI-136	ACAC	0.0002
mh06FGI-136	GCGG	0.2166
mh06FGI-136	GCAG	0.0347
mh06FGI-136	ATGG	0.0004
mh06FGI-298	AT	0.1303
mh06FGI-298	GC	0.2198
mh06FGI-298	GT	0.6499
mh06FGI-299	ATC	0.2247
mh06FGI-299	ATT	0.2425
mh06FGI-299	GCC	0.3169
mh06FGI-299	ACC	0.1395
mh06FGI-299	ACT	0.0763
mh06FGI-300	TCA	0.1020
mh06FGI-300	CCC	0.2296
mh06FGI-300	TTC	0.2861
mh06FGI-300	TCC	0.2253
mh06FGI-300	CTC	0.1570
mh06FGI-301	GCCCT	0.0285
mh06FGI-301	AGCCT	0.0026
mh06FGI-301	GGCTT	0.1650
mh06FGI-301	GCGCC	0.0432
mh06FGI-301	GGGTC	0.0004
mh06FGI-301	GGGCC	0.0006
mh06FGI-301	GCGTC	0.0029
mh06FGI-301	GGCCT	0.0918
mh06FGI-301	GCCTT	0.1574
mh06FGI-301	GCGTT	0.0612
mh06FGI-301	GGCCC	0.1001
mh06FGI-301	GCCTC	0.1162
mh06FGI-301	GCCCC	0.0979
mh06FGI-301	AGCCC	0.0006
mh06FGI-301	GGCTC	0.0752
mh06FGI-301	GCGCT	0.0530
mh06FGI-301	GGGTT	0.0035
mh06FGI-302	CTT	0.0642
mh06FGI-302	TCT	0.0006
mh06FGI-302	TTC	0.0002
mh06FGI-302	CCC	0.1639
mh06FGI-302	TCC	0.3978
mh06FGI-302	CTC	0.2033
mh06FGI-302	CCT	0.1701
mh06FGI-304	AGGC	0.0078
mh06FGI-304	AAAA	0.1613
mh06FGI-304	AAAC	0.0002
mh06FGI-304	AGGA	0.0055
mh06FGI-304	GGGA	0.0024
mh06FGI-304	GAAC	0.0022
mh06FGI-304	GAAA	0.2904
mh06FGI-304	GGGC	0.2812
mh06FGI-304	AAGA	0.0004
mh06FGI-304	AAGC	0.0010
mh06FGI-304	GGAA	0.0094
mh06FGI-304	GAGC	0.2339
mh06FGI-304	GAGA	0.0014
mh06FGI-304	GGAC	0.0029
mh06FGI-305	GCT	0.3348
mh06FGI-305	GCC	0.3487
mh06FGI-305	GTT	0.1285
mh06FGI-305	TCC	0.1880
mh07FGI-138	CCTAC	0.2282
mh07FGI-138	CTCGT	0.4148
mh07FGI-138	CCCGC	0.0765
mh07FGI-138	TCCGC	0.1438
mh07FGI-138	CTCGC	0.0551
mh07FGI-138	CCTGC	0.0763
mh07FGI-138	CCCGT	0.0051
mh07FGI-139	TGCGC	0.0055
mh07FGI-139	AGTGC	0.3008
mh07FGI-139	AACAC	0.0608
mh07FGI-139	AGCAC	0.2337
mh07FGI-139	TACGC	0.1160
mh07FGI-139	AGCGC	0.0004
mh07FGI-139	AGTGT	0.1354
mh07FGI-139	AACGC	0.1474
mh07FGI-140	AAGC	0.3405
mh07FGI-140	AGAC	0.0049
mh07FGI-140	TAGT	0.0659
mh07FGI-140	TAGC	0.0669
mh07FGI-140	AAGT	0.1071
mh07FGI-140	AAAC	0.1415
mh07FGI-140	AGGC	0.2249
mh07FGI-140	TAAT	0.0053
mh07FGI-140	AGGT	0.0073
mh07FGI-140	TAAC	0.0308
mh07FGI-140	AAAT	0.0039
mh07FGI-140	TGGC	0.0010
mh07FGI-141	CGC	0.3293
mh07FGI-141	CAT	0.3265
mh07FGI-141	GAT	0.1399
mh07FGI-141	CAC	0.2043
mh07FGI-309	GTC	0.0528
mh07FGI-309	GGC	0.1252
mh07FGI-309	AGT	0.0126
mh07FGI-309	ATT	0.0500
mh07FGI-309	GGT	0.0065
mh07FGI-309	GTT	0.0930
mh07FGI-309	AGC	0.3169
mh07FGI-309	ATC	0.3430
mh07FGI-310	CCG	0.0208
mh07FGI-310	CCA	0.4572
mh07FGI-310	GTA	0.2168
mh07FGI-310	GTG	0.0012
mh07FGI-310	GCG	0.0920
mh07FGI-310	GCA	0.1050
mh07FGI-310	CTA	0.1069
mh07FGI-311	TGA	0.0002
mh07FGI-311	TGG	0.0006
mh07FGI-311	TTG	0.2137
mh07FGI-311	TTA	0.0026
mh07FGI-311	CTG	0.2098
mh07FGI-311	CGA	0.0877
mh07FGI-311	CGG	0.3644
mh07FGI-311	CTA	0.1211
mh07FGI-312	GTCC	0.0667
mh07FGI-312	GCCT	0.0075
mh07FGI-312	GTTT	0.0410
mh07FGI-312	GCTC	0.1768
mh07FGI-312	GCTT	0.2741
mh07FGI-312	GTTC	0.1285
mh07FGI-312	GCCC	0.0108
mh07FGI-312	GTCT	0.0226
mh07FGI-312	CCTT	0.0018
mh07FGI-312	CTTC	0.1046
mh07FGI-312	CTCT	0.0043
mh07FGI-312	CTCC	0.0090
mh07FGI-312	CTTT	0.1511
mh07FGI-312	CCTC	0.0012
mh07FGI-313	CGG	0.0561
mh07FGI-313	TGC	0.0394
mh07FGI-313	TCG	0.0210
mh07FGI-313	CCC	0.3285
mh07FGI-313	TGG	0.0077
mh07FGI-313	CCG	0.2143
mh07FGI-313	TCC	0.1146
mh07FGI-313	CGC	0.2184
mh07FGI-314	GCGAGAA	0.0234
mh07FGI-314	GCTGGAG	0.0008
mh07FGI-314	GCGAGGA	0.0002
mh07FGI-314	GTGAGGA	0.0020
mh07FGI-314	GTGAAAG	0.0006
mh07FGI-314	GTGAGAA	0.5830
mh07FGI-314	GTTGGAG	0.0002
mh07FGI-314	GTGAAAA	0.0294
mh07FGI-314	TTGAGAG	0.0004
mh07FGI-314	GTGAGAG	0.3434
mh07FGI-314	GTTAGAA	0.0010
mh07FGI-314	GCGAGAG	0.0155
mh07FGI-314	GCGAAAA	0.0002
mh07FGI-315	GA	0.4714
mh07FGI-315	GT	0.2474
mh07FGI-315	AA	0.2812
mh08FGI-144	GGTG	0.1556
mh08FGI-144	AGTA	0.1338
mh08FGI-144	GATG	0.0451
mh08FGI-144	GGGG	0.1482
mh08FGI-144	GGTA	0.1629
mh08FGI-144	AGTG	0.3544
mh08FGI-146	CCGA	0.1258
mh08FGI-146	AAAC	0.2033
mh08FGI-146	CAAC	0.0755
mh08FGI-146	CAGC	0.2749
mh08FGI-146	CCGC	0.3204
mh08FGI-147	AAT	0.3085
mh08FGI-147	AAC	0.2645
mh08FGI-147	CAC	0.1709
mh08FGI-147	AGT	0.2551
mh08FGI-147	AGC	0.0010
mh08FGI-317	ACGC	0.2838
mh08FGI-317	ATTC	0.0002
mh08FGI-317	GTGC	0.0002
mh08FGI-317	ATGC	0.1607
mh08FGI-317	ACGT	0.1230
mh08FGI-317	ACTC	0.2792
mh08FGI-317	GCGC	0.1529
mh08FGI-318	GTC	0.1299
mh08FGI-318	ACT	0.0506
mh08FGI-318	ACC	0.0553
mh08FGI-318	GTT	0.0438
mh08FGI-318	GCC	0.3387
mh08FGI-318	ATT	0.0057
mh08FGI-318	ATC	0.3244
mh08FGI-318	GCT	0.0516
mh08FGI-319	CTG	0.0412
mh08FGI-319	CTA	0.0092
mh08FGI-319	GCA	0.1882
mh08FGI-319	GCG	0.1974
mh08FGI-319	GTG	0.1203
mh08FGI-319	GTA	0.0338
mh08FGI-319	CCG	0.1717
mh08FGI-319	CCA	0.2382
mh08FGI-320	TTTT	0.0373
mh08FGI-320	TGTT	0.1126
mh08FGI-320	GGTG	0.0004
mh08FGI-320	GTTG	0.0004
mh08FGI-320	TTTG	0.0412
mh08FGI-320	TGTG	0.0232
mh08FGI-320	TTGG	0.1313
mh08FGI-320	TGGG	0.2924
mh08FGI-320	GGGT	0.0002
mh08FGI-320	GGGG	0.3591
mh08FGI-320	GTGG	0.0016
mh08FGI-320	TTGT	0.0002
mh08FGI-320	TGGT	0.0002
mh08FGI-322	TACC	0.1427
mh08FGI-322	GGGG	0.0004
mh08FGI-322	GACC	0.2268
mh08FGI-322	TGGC	0.0002
mh08FGI-322	TACG	0.1344
mh08FGI-322	GACG	0.1095
mh08FGI-322	GGGC	0.0006
mh08FGI-322	GAGG	0.0528
mh08FGI-322	GGCC	0.1211
mh08FGI-322	TGCC	0.0385
mh08FGI-322	TAGG	0.0288
mh08FGI-322	GAGC	0.0338
mh08FGI-322	GGCG	0.0914
mh08FGI-322	TGCG	0.0090
mh08FGI-322	TAGC	0.0100
mh08FGI-323	ACAT	0.1024
mh08FGI-323	ACGT	0.2215
mh08FGI-323	GCAC	0.0004
mh08FGI-323	GCGC	0.4349
mh08FGI-323	GTGC	0.1368
mh08FGI-323	GCGT	0.0055
mh08FGI-323	GCAT	0.0018
mh08FGI-323	ACAC	0.0006
mh08FGI-323	ACGC	0.0962
mh08FGI-324	AGC	0.1454
mh08FGI-324	CGA	0.3589
mh08FGI-324	AGA	0.2443
mh08FGI-324	CAA	0.2514
mh08FGI-325	ACG	0.1334
mh08FGI-325	ACA	0.5018
mh08FGI-325	GTA	0.2249
mh08FGI-325	ATA	0.0002
mh08FGI-325	GCA	0.1397
mh08FGI-326	TCG	0.1317
mh08FGI-326	CCC	0.5495
mh08FGI-326	CTC	0.0724
mh08FGI-326	TCC	0.2465
mh08FGI-327	GAT	0.2820
mh08FGI-327	AGC	0.1287
mh08FGI-327	GAC	0.3040
mh08FGI-327	AAC	0.0004
mh08FGI-327	GGC	0.2849
mh09FGI-016	ATCAC	0.0002
mh09FGI-016	GCCAC	0.3554
mh09FGI-016	GCCCC	0.0053
mh09FGI-016	ACTAC	0.0002
mh09FGI-016	GCTAC	0.0002
mh09FGI-016	ACCAC	0.0002
mh09FGI-016	GTCAC	0.1544
mh09FGI-016	GCTAT	0.0006
mh09FGI-016	ACCCT	0.0037
mh09FGI-016	ACCAT	0.1097
mh09FGI-016	GCTCT	0.0002
mh09FGI-016	GTCAT	0.0002
mh09FGI-016	GCCAT	0.0502
mh09FGI-016	GCCCT	0.2402
mh09FGI-016	ACTAT	0.0793
mh09FGI-017	GTAG	0.1874
mh09FGI-017	GTGG	0.0053
mh09FGI-017	ACGG	0.3150
mh09FGI-017	GCAT	0.0002
mh09FGI-017	GCGT	0.0740
mh09FGI-017	GCGG	0.4174
mh09FGI-017	GCAG	0.0008
mh09FGI-018	TGA	0.0599
mh09FGI-018	CGC	0.0116
mh09FGI-018	CAC	0.0489
mh09FGI-018	TAA	0.3944
mh09FGI-018	CAA	0.1935
mh09FGI-018	TAC	0.1752
mh09FGI-018	TGC	0.0181
mh09FGI-018	CGA	0.0985
mh09FGI-019	AGCG	0.0002
mh09FGI-019	ATCG	0.0006
mh09FGI-019	ATTA	0.1864
mh09FGI-019	GTTG	0.0004
mh09FGI-019	GTTA	0.0002
mh09FGI-019	ATTG	0.2370
mh09FGI-019	ATCA	0.0118
mh09FGI-019	GTCG	0.3813
mh09FGI-019	AGCA	0.1821
mh09FGI-072	ACCC	0.1664
mh09FGI-072	ACTC	0.2686
mh09FGI-072	GCTC	0.3079
mh09FGI-072	ACTT	0.2359
mh09FGI-072	ATTC	0.0210
mh09FGI-072	GCCC	0.0002
mh09FGI-149	GTGA	0.1109
mh09FGI-149	ACGA	0.1001
mh09FGI-149	ACGC	0.6272
mh09FGI-149	GTGC	0.0120
mh09FGI-149	GCGC	0.0781
mh09FGI-149	GCGA	0.0014
mh09FGI-149	GTCA	0.0697
mh09FGI-149	ATGA	0.0008
mh09FGI-151	TGCT	0.2541
mh09FGI-151	CATT	0.2005
mh09FGI-151	CGTT	0.2514
mh09FGI-151	CGTC	0.0031
mh09FGI-151	TGTT	0.0508
mh09FGI-151	CGCT	0.0094
mh09FGI-151	TGCC	0.2306
mh09FGI-153	GTAT	0.0004
mh09FGI-153	TCGC	0.1799
mh09FGI-153	TTAC	0.0002
mh09FGI-153	TTGC	0.0779
mh09FGI-153	TCGT	0.3726
mh09FGI-153	GTGC	0.0453
mh09FGI-153	GTAC	0.3234
mh09FGI-153	GCGT	0.0002
mh09FGI-154	AGA	0.3568
mh09FGI-154	AGG	0.2437
mh09FGI-154	AAG	0.2439
mh09FGI-154	TAG	0.1556
mh09FGI-328	GTG	0.0016
mh09FGI-328	GCA	0.0285
mh09FGI-328	GCG	0.3458
mh09FGI-328	ATG	0.1468
mh09FGI-328	ATA	0.4774
mh09FGI-330	GGCC	0.0027
mh09FGI-330	AACG	0.0002
mh09FGI-330	AGGC	0.0002
mh09FGI-330	GGGG	0.2734
mh09FGI-330	AGCG	0.0057
mh09FGI-330	GGCG	0.0002
mh09FGI-330	AGGG	0.2086
mh09FGI-330	AACC	0.2111
mh09FGI-330	GGGC	0.0029
mh09FGI-330	AGCC	0.2949
mh09FGI-332	ATAA	0.0292
mh09FGI-332	ACAG	0.0224
mh09FGI-332	GCAA	0.0026
mh09FGI-332	ACAA	0.1701
mh09FGI-332	GTAA	0.0008
mh09FGI-332	ATAG	0.0059
mh09FGI-332	ATGA	0.0799
mh09FGI-332	GTGG	0.0151
mh09FGI-332	ACGG	0.0080
mh09FGI-332	GCGA	0.1044
mh09FGI-332	ACGA	0.3338
mh09FGI-332	GTGA	0.1790
mh09FGI-332	ATGG	0.0489
mh09FGI-333	CGCT	0.1252
mh09FGI-333	CGTC	0.1138
mh09FGI-333	TGTT	0.2798
mh09FGI-333	TGTC	0.0002
mh09FGI-333	CGTT	0.3615
mh09FGI-333	CATT	0.1195
mh09FGI-334	GGGT	0.0016
mh09FGI-334	CAGC	0.0479
mh09FGI-334	GAGT	0.0612
mh09FGI-334	CGGT	0.0338
mh09FGI-334	CATT	0.0006
mh09FGI-334	GAGC	0.0002
mh09FGI-334	CAGT	0.3954
mh09FGI-334	CGTT	0.4594
mh09FGI-336	GCGAG	0.1189
mh09FGI-336	GGGCC	0.0128
mh09FGI-336	ACGCC	0.0059
mh09FGI-336	AGGCG	0.0018
mh09FGI-336	GCGCG	0.5392
mh09FGI-336	GCACG	0.0010
mh09FGI-336	ACGCG	0.0063
mh09FGI-336	GCGAC	0.0226
mh09FGI-336	GGGCG	0.0477
mh09FGI-336	GCGCC	0.2439
mh09FGI-337	TA	0.5443
mh09FGI-337	CG	0.3428
mh09FGI-337	CA	0.0029
mh09FGI-337	TG	0.1099
mh10FGI-155	CTC	0.2376
mh10FGI-155	CTT	0.1221
mh10FGI-155	CCC	0.0493
mh10FGI-155	CCT	0.0004
mh10FGI-155	TTT	0.5907
mh10FGI-156	ACAAG	0.0002
mh10FGI-156	ATGGG	0.0053
mh10FGI-156	CCGAG	0.0271
mh10FGI-156	CTGAG	0.0575
mh10FGI-156	ATGAG	0.2480
mh10FGI-156	ACAGT	0.0002
mh10FGI-156	ACGGT	0.4814
mh10FGI-156	ACGGG	0.1281
mh10FGI-156	ACAGG	0.0522
mh10FGI-159	GTA	0.2938
mh10FGI-159	GTG	0.0004
mh10FGI-159	TTG	0.1580
mh10FGI-159	TTA	0.3923
mh10FGI-159	TCA	0.0577
mh10FGI-159	GCA	0.0979
mh10FGI-160	TTA	0.0002
mh10FGI-160	CTC	0.0002
mh10FGI-160	CCA	0.3008
mh10FGI-160	TCA	0.1440
mh10FGI-160	CCC	0.3371
mh10FGI-160	CTA	0.2176
mh10FGI-161	TGG	0.2302
mh10FGI-161	TGA	0.3652
mh10FGI-161	TAG	0.1917
mh10FGI-161	TAA	0.0008
mh10FGI-161	CAG	0.2117
mh10FGI-161	CGA	0.0002
mh10FGI-161	CGG	0.0002
mh10FGI-162	CAG	0.0004
mh10FGI-162	AGA	0.1623
mh10FGI-162	AGG	0.2188
mh10FGI-162	CGG	0.3275
mh10FGI-162	AAG	0.2910
mh10FGI-163	GGT	0.0369
mh10FGI-163	AAC	0.0004
mh10FGI-163	GAT	0.3587
mh10FGI-163	AGC	0.4863
mh10FGI-163	GGC	0.0600
mh10FGI-163	GAC	0.0575
mh10FGI-163	AGT	0.0002
mh10FGI-338	ACA	0.3379
mh10FGI-338	GTG	0.3966
mh10FGI-338	GCA	0.2655
mh10FGI-340	GAC	0.0131
mh10FGI-340	GAT	0.3293
mh10FGI-340	AGC	0.5889
mh10FGI-340	GGC	0.0687
mh10FGI-342	AGCG	0.0167
mh10FGI-342	GCTC	0.0628
mh10FGI-342	AGTC	0.0057
mh10FGI-342	GCCG	0.2633
mh10FGI-342	GGTG	0.1366
mh10FGI-342	ACCC	0.0004
mh10FGI-342	GGCC	0.0080
mh10FGI-342	ACTG	0.0086
mh10FGI-342	GCTG	0.0634
mh10FGI-342	GCCC	0.0112
mh10FGI-342	AGTG	0.0008
mh10FGI-342	ACCG	0.0328
mh10FGI-342	GGTC	0.2094
mh10FGI-342	GGCG	0.1085
mh10FGI-342	ACTC	0.0718
mh10FGI-344	CACC	0.2319
mh10FGI-344	TGCC	0.1381
mh10FGI-344	TACC	0.2977
mh10FGI-344	TGCT	0.1058
mh10FGI-344	TATC	0.2265
mh10FGI-346	GTTG	0.0412
mh10FGI-346	ATTA	0.2492
mh10FGI-346	GCTA	0.0004
mh10FGI-346	ATCG	0.0728
mh10FGI-346	GTCA	0.0039
mh10FGI-346	GCCG	0.0018
mh10FGI-346	ATCA	0.0018
mh10FGI-346	GTCG	0.2270
mh10FGI-346	GCTG	0.0002
mh10FGI-346	ATTG	0.0620
mh10FGI-346	GTTA	0.3397
mh10FGI-347	ACGC	0.0540
mh10FGI-347	AGCC	0.0577
mh10FGI-347	AGCA	0.0759
mh10FGI-347	TCGC	0.2394
mh10FGI-347	AGGA	0.3385
mh10FGI-347	ACCA	0.0008
mh10FGI-347	ACCC	0.0010
mh10FGI-347	AGGC	0.2325
mh10FGI-347	TCGA	0.0002
mh10FGI-348	CCCCG	0.3628
mh10FGI-348	CTTCG	0.2930
mh10FGI-348	TTTTG	0.0002
mh10FGI-348	CTTCA	0.0004
mh10FGI-348	CCTCG	0.0006
mh10FGI-348	TTTCG	0.1170
mh10FGI-348	TCCCG	0.0012
mh10FGI-348	CTCCG	0.2249
mh10FGI-349	GAC	0.4835
mh10FGI-349	AAC	0.1727
mh10FGI-349	GCG	0.0004
mh10FGI-349	GAG	0.3434
mh11FGI-020	CA	0.0004
mh11FGI-020	AG	0.4419
mh11FGI-020	CG	0.2959
mh11FGI-020	AA	0.2618
mh11FGI-021	CG	0.2335
mh11FGI-021	AC	0.3383
mh11FGI-021	CC	0.4282
mh11FGI-023	GCGG	0.3815
mh11FGI-023	GCCA	0.0004
mh11FGI-023	CCCG	0.2027
mh11FGI-023	CCGA	0.0008
mh11FGI-023	CCGG	0.0184
mh11FGI-023	CCCA	0.2745
mh11FGI-023	GTGG	0.1195
mh11FGI-023	GCCG	0.0018
mh11FGI-023	GCGA	0.0002
mh11FGI-023	GTCA	0.0002
mh11FGI-079	CGAT	0.3226
mh11FGI-079	CGGT	0.0010
mh11FGI-079	CAGT	0.0648
mh11FGI-079	CAAT	0.0163
mh11FGI-079	TAAC	0.2176
mh11FGI-079	TAAT	0.3369
mh11FGI-079	CAAC	0.0002
mh11FGI-079	TGAT	0.0396
mh11FGI-079	CGAC	0.0010
mh11FGI-165	CA	0.2341
mh11FGI-165	TG	0.1503
mh11FGI-165	CG	0.6156
mh11FGI-166	TGT	0.3151
mh11FGI-166	TAT	0.4029
mh11FGI-166	CGT	0.1849
mh11FGI-166	TAC	0.0971
mh11FGI-167	GAC	0.0551
mh11FGI-167	AGC	0.2569
mh11FGI-167	GAT	0.2590
mh11FGI-167	GGC	0.4286
mh11FGI-167	GGT	0.0004
mh11FGI-169	GTGC	0.3416
mh11FGI-169	GTAC	0.0002
mh11FGI-169	ATAT	0.0002
mh11FGI-169	ATGT	0.2308
mh11FGI-169	ACGC	0.0002
mh11FGI-169	ACAT	0.0002
mh11FGI-169	ACGT	0.1146
mh11FGI-169	ATGC	0.0002
mh11FGI-169	ATAC	0.3118
mh11FGI-169	GTGT	0.0002
mh11FGI-170	TCT	0.3852
mh11FGI-170	GTT	0.2374
mh11FGI-170	TTG	0.2137
mh11FGI-170	TTT	0.1633
mh11FGI-170	GCT	0.0004
mh11FGI-353	GGC	0.1466
mh11FGI-353	AAT	0.3340
mh11FGI-353	AGT	0.3687
mh11FGI-353	AAC	0.0506
mh11FGI-353	GGT	0.0012
mh11FGI-353	AGC	0.0789
mh11FGI-353	GAT	0.0200
mh11FGI-355	GAT	0.2453
mh11FGI-355	CAC	0.0679
mh11FGI-355	GGT	0.2214
mh11FGI-355	CGC	0.0012
mh11FGI-355	CAT	0.2319
mh11FGI-355	GAC	0.1601
mh11FGI-355	CGT	0.0065
mh11FGI-355	GGC	0.0657
mh11FGI-357	CG	0.1464
mh11FGI-357	TC	0.2318
mh11FGI-357	TG	0.0298
mh11FGI-357	CC	0.5920
mh11FGI-358	TC	0.4052
mh11FGI-358	TT	0.3591
mh11FGI-358	CC	0.2357
mh12FGI-024	GA	0.2824
mh12FGI-024	GG	0.2549
mh12FGI-024	TA	0.2608
mh12FGI-024	TG	0.2020
mh12FGI-025	AATT	0.0110
mh12FGI-025	CGTT	0.0002
mh12FGI-025	AGTT	0.2453
mh12FGI-025	AACC	0.0004
mh12FGI-025	CATT	0.2785
mh12FGI-025	CATC	0.0071
mh12FGI-025	AACT	0.0771
mh12FGI-025	AATC	0.3803
mh12FGI-025	AGCT	0.0002
mh12FGI-175	ATA	0.1776
mh12FGI-175	AGA	0.0002
mh12FGI-175	AGG	0.0016
mh12FGI-175	ATG	0.2276
mh12FGI-175	GTA	0.0002
mh12FGI-175	GGG	0.3079
mh12FGI-175	GTG	0.2849
mh12FGI-176	GTA	0.4870
mh12FGI-176	GTG	0.0031
mh12FGI-176	TTA	0.1574
mh12FGI-176	GCG	0.1466
mh12FGI-176	GCA	0.2058
mh12FGI-177	ATT	0.1018
mh12FGI-177	CCT	0.0004
mh12FGI-177	ATC	0.2633
mh12FGI-177	ACT	0.4521
mh12FGI-177	CTC	0.1786
mh12FGI-177	CTT	0.0002
mh12FGI-177	ACC	0.0035
mh12FGI-178	TT	0.6505
mh12FGI-178	TA	0.2170
mh12FGI-178	GT	0.1325
mh12FGI-363	CTTC	0.0014
mh12FGI-363	TTCA	0.1629
mh12FGI-363	TTCC	0.1287
mh12FGI-363	TCCC	0.3265
mh12FGI-363	CTCC	0.1001
mh12FGI-363	TTTC	0.2804
mh12FGI-364	TGC	0.2822
mh12FGI-364	CTT	0.3081
mh12FGI-364	CGT	0.1807
mh12FGI-364	TGT	0.0080
mh12FGI-364	CGC	0.1978
mh12FGI-364	CTC	0.0232
mh13FGI-027	GGCG	0.0593
mh13FGI-027	AGCA	0.1548
mh13FGI-027	AGTG	0.1352
mh13FGI-027	GGTG	0.0157
mh13FGI-027	AGTA	0.0020
mh13FGI-027	GGCA	0.0006
mh13FGI-027	AGCG	0.2488
mh13FGI-027	AATG	0.2669
mh13FGI-027	GACG	0.0004
mh13FGI-027	AACA	0.0190
mh13FGI-027	AACG	0.0942
mh13FGI-027	AATA	0.0027
mh13FGI-027	GATG	0.0004
mh13FGI-028	TCCT	0.0267
mh13FGI-028	TTCC	0.0320
mh13FGI-028	TCTC	0.0016
mh13FGI-028	TTTT	0.1501
mh13FGI-028	TTTC	0.0816
mh13FGI-028	TCTT	0.0416
mh13FGI-028	TTCT	0.1236
mh13FGI-028	TCCC	0.0159
mh13FGI-028	CTCT	0.1311
mh13FGI-028	CCCC	0.0273
mh13FGI-028	CTTC	0.1154
mh13FGI-028	CCTT	0.0090
mh13FGI-028	CCTC	0.0014
mh13FGI-028	CTTT	0.1283
mh13FGI-028	CCCT	0.0581
mh13FGI-028	CTCC	0.0563
mh13FGI-029	GCTA	0.0004
mh13FGI-029	ACTG	0.3642
mh13FGI-029	GATG	0.0302
mh13FGI-029	GCCG	0.0006
mh13FGI-029	AATG	0.0310
mh13FGI-029	GATA	0.1960
mh13FGI-029	GCTG	0.1947
mh13FGI-029	GACG	0.1829
mh13FGI-030	TAG	0.1456
mh13FGI-030	CCG	0.3352
mh13FGI-030	CCA	0.2102
mh13FGI-030	TCG	0.1085
mh13FGI-030	TCA	0.1487
mh13FGI-030	CAG	0.0516
mh13FGI-030	CAA	0.0002
mh13FGI-080	TCCT	0.0361
mh13FGI-080	CGCT	0.3342
mh13FGI-080	CCCC	0.0002
mh13FGI-080	CGTC	0.1018
mh13FGI-080	CCTT	0.0002
mh13FGI-080	TGTT	0.0010
mh13FGI-080	CGTT	0.2518
mh13FGI-080	TGCT	0.1450
mh13FGI-080	CCCT	0.1246
mh13FGI-080	CGCC	0.0051
mh13FGI-181	ATGG	0.1181
mh13FGI-181	GTGA	0.0020
mh13FGI-181	ACGA	0.0002
mh13FGI-181	ACGG	0.0037
mh13FGI-181	GTGG	0.0141
mh13FGI-181	ATGA	0.0396
mh13FGI-181	GTAA	0.0167
mh13FGI-181	ATAG	0.0010
mh13FGI-181	ACAA	0.0530
mh13FGI-181	GCAG	0.0204
mh13FGI-181	GCAA	0.1825
mh13FGI-181	ACAG	0.2914
mh13FGI-181	ATAA	0.2571
mh13FGI-181	GTAG	0.0002
mh13FGI-182	AGGC	0.0047
mh13FGI-182	GGGT	0.3652
mh13FGI-182	GAAT	0.0020
mh13FGI-182	AAAC	0.0033
mh13FGI-182	AAAT	0.0981
mh13FGI-182	GGGC	0.1391
mh13FGI-182	AGGT	0.1018
mh13FGI-182	GGAT	0.0004
mh13FGI-182	GAGT	0.0285
mh13FGI-182	AAGC	0.0679
mh13FGI-182	AAGT	0.1872
mh13FGI-182	GAGC	0.0018
mh13FGI-202	ATG	0.4855
mh13FGI-202	ATA	0.2219
mh13FGI-202	GGG	0.1788
mh13FGI-202	GTG	0.1138
mh13FGI-366	AGAC	0.0039
mh13FGI-366	TGAT	0.0051
mh13FGI-366	TTAT	0.0018
mh13FGI-366	AGAT	0.2064
mh13FGI-366	ATGC	0.0196
mh13FGI-366	AGGC	0.2708
mh13FGI-366	TTGT	0.0031
mh13FGI-366	TGGT	0.1199
mh13FGI-366	TGGC	0.0182
mh13FGI-366	TTGC	0.0714
mh13FGI-366	ATGT	0.0024
mh13FGI-366	AGGT	0.2773
mh13FGI-367	TCAG	0.0037
mh13FGI-367	TTAA	0.0726
mh13FGI-367	TTTA	0.0035
mh13FGI-367	TCTG	0.0002
mh13FGI-367	TTTG	0.0002
mh13FGI-367	TTAG	0.3087
mh13FGI-367	TCAA	0.0004
mh13FGI-367	CTAG	0.2282
mh13FGI-367	CCAA	0.0202
mh13FGI-367	CCTA	0.0912
mh13FGI-367	CTTG	0.1224
mh13FGI-367	CTTA	0.1140
mh13FGI-367	CCTG	0.0061
mh13FGI-367	CCAG	0.0018
mh13FGI-367	CTAA	0.0267
mh13FGI-368	AGGA	0.0173
mh13FGI-368	GGGG	0.0184
mh13FGI-368	AAGA	0.3128
mh13FGI-368	AAAA	0.1821
mh13FGI-368	AAAG	0.0002
mh13FGI-368	AAGG	0.2716
mh13FGI-368	AGGG	0.0159
mh13FGI-368	GGGA	0.1817
mh14FGI-183	GCG	0.2516
mh14FGI-183	TCG	0.2802
mh14FGI-183	TTG	0.0014
mh14FGI-183	TCC	0.2679
mh14FGI-183	GTG	0.1980
mh14FGI-183	GCC	0.0010
mh14FGI-184	TAG	0.1974
mh14FGI-184	TAA	0.1888
mh14FGI-184	TGA	0.0002
mh14FGI-184	TGG	0.2318
mh14FGI-184	CAG	0.3819
mh14FGI-187	TCA	0.0004
mh14FGI-187	CTA	0.0006
mh14FGI-187	TTC	0.0049
mh14FGI-187	CCC	0.3707
mh14FGI-187	TTA	0.3573
mh14FGI-187	CTC	0.0542
mh14FGI-187	CCA	0.2119
mh14FGI-369	AATC	0.1990
mh14FGI-369	AGCT	0.0805
mh14FGI-369	GATT	0.0002
mh14FGI-369	GGTT	0.0002
mh14FGI-369	AACT	0.0561
mh14FGI-369	AGTC	0.0059
mh14FGI-369	AGTT	0.3479
mh14FGI-369	GGTC	0.0004
mh14FGI-369	GATC	0.1554
mh14FGI-369	AATT	0.1544
mh14FGI-370	CCA	0.0051
mh14FGI-370	CCG	0.1262
mh14FGI-370	ACG	0.0593
mh14FGI-370	ACA	0.0018
mh14FGI-370	ATG	0.1425
mh14FGI-370	ATA	0.2215
mh14FGI-370	CTG	0.2549
mh14FGI-370	CTA	0.1888
mh14FGI-372	GCG	0.1884
mh14FGI-372	GGC	0.2429
mh14FGI-372	AGG	0.0004
mh14FGI-372	ACC	0.1119
mh14FGI-372	GGG	0.0404
mh14FGI-372	GCC	0.3756
mh14FGI-372	AGC	0.0147
mh14FGI-372	ACG	0.0257
mh14FGI-373	GAT	0.0597
mh14FGI-373	GGG	0.2820
mh14FGI-373	GGT	0.1884
mh14FGI-373	GAG	0.1146
mh14FGI-373	CAT	0.0610
mh14FGI-373	CGG	0.2936
mh14FGI-373	CGT	0.0008
mh14FGI-374	CAGA	0.0286
mh14FGI-374	CGTA	0.0131
mh14FGI-374	CGTC	0.0177
mh14FGI-374	CAGC	0.0332
mh14FGI-374	TGGA	0.0196
mh14FGI-374	TATA	0.0757
mh14FGI-374	TATC	0.1796
mh14FGI-374	TGGC	0.0595
mh14FGI-374	CATC	0.1658
mh14FGI-374	CGGC	0.0226
mh14FGI-374	CGGA	0.0084
mh14FGI-374	CATA	0.1499
mh14FGI-374	TGTC	0.0573
mh14FGI-374	TAGC	0.0842
mh14FGI-374	TAGA	0.0355
mh14FGI-374	TGTA	0.0493
mh14FGI-375	ACG	0.3815
mh14FGI-375	ATC	0.1625
mh14FGI-375	TCC	0.0797
mh14FGI-375	TTC	0.0006
mh14FGI-375	TCG	0.0214
mh14FGI-375	ATG	0.0498
mh14FGI-375	ACC	0.3046
mh14FGI-376	CA	0.0752
mh14FGI-376	CC	0.5286
mh14FGI-376	GC	0.3962
mh14FGI-377	GGTC	0.4176
mh14FGI-377	GGCG	0.1750
mh14FGI-377	GGTG	0.0002
mh14FGI-377	GGCC	0.0014
mh14FGI-377	AGCG	0.1658
mh14FGI-377	AGTC	0.0090
mh14FGI-377	AACC	0.0002
mh14FGI-377	GATC	0.0027
mh14FGI-377	GACG	0.0930
mh14FGI-377	AACG	0.1274
mh14FGI-377	AATC	0.0077
mh15FGI-033	GC	0.1544
mh15FGI-033	TT	0.2808
mh15FGI-033	TC	0.2396
mh15FGI-033	GT	0.3252
mh15FGI-081	AG	0.2031
mh15FGI-081	AT	0.2565
mh15FGI-081	CT	0.3595
mh15FGI-081	CG	0.1809
mh15FGI-189	TCA	0.1850
mh15FGI-189	CAA	0.4766
mh15FGI-189	TAC	0.0561
mh15FGI-189	CAC	0.0043
mh15FGI-189	TAA	0.2771
mh15FGI-189	CCA	0.0006
mh15FGI-189	TCC	0.0002
mh15FGI-194	GAA	0.3299
mh15FGI-194	TGA	0.0002
mh15FGI-194	TGG	0.1988
mh15FGI-194	TAA	0.0002
mh15FGI-194	GGA	0.3448
mh15FGI-194	GGG	0.1262
mh15FGI-195	GTT	0.0084
mh15FGI-195	ACC	0.0022
mh15FGI-195	ACT	0.1813
mh15FGI-195	GTC	0.0673
mh15FGI-195	GCT	0.4464
mh15FGI-195	ATC	0.1625
mh15FGI-195	ATT	0.0942
mh15FGI-195	GCC	0.0377
mh15FGI-380	GGG	0.0002
mh15FGI-380	GAC	0.0035
mh15FGI-380	AGC	0.4239
mh15FGI-380	AAG	0.2843
mh15FGI-380	GGC	0.1641
mh15FGI-380	GAG	0.0012
mh15FGI-380	AGG	0.0194
mh15FGI-380	AAC	0.1034
mh15FGI-381	CC	0.5708
mh15FGI-381	TT	0.1803
mh15FGI-381	TC	0.1258
mh15FGI-381	CT	0.1230
mh15FGI-383	TTCC	0.0004
mh15FGI-383	GCCG	0.0190
mh15FGI-383	TTTG	0.0086
mh15FGI-383	GCTC	0.1099
mh15FGI-383	GTCC	0.0008
mh15FGI-383	TCCG	0.1026
mh15FGI-383	GTTG	0.0208
mh15FGI-383	TCTC	0.1513
mh15FGI-383	GCCC	0.0010
mh15FGI-383	TTCG	0.0157
mh15FGI-383	GCTG	0.0222
mh15FGI-383	TTTC	0.1968
mh15FGI-383	TCCC	0.0010
mh15FGI-383	GTCG	0.0863
mh15FGI-383	TCTG	0.0098
mh15FGI-383	GTTC	0.2537
mh15FGI-385	AACA	0.0002
mh15FGI-385	AATT	0.2270
mh15FGI-385	GATA	0.1554
mh15FGI-385	AGTT	0.1947
mh15FGI-385	GGTT	0.0002
mh15FGI-385	AACT	0.1452
mh15FGI-385	GATT	0.2771
mh15FGI-385	AGTA	0.0002
mh15FGI-386	CTA	0.1150
mh15FGI-386	TCA	0.0493
mh15FGI-386	TTC	0.1670
mh15FGI-386	CCC	0.0661
mh15FGI-386	CCA	0.3091
mh15FGI-386	TCC	0.0967
mh15FGI-386	CTC	0.0646
mh15FGI-386	TTA	0.1323
mh15FGI-387	ACT	0.4203
mh15FGI-387	ATT	0.2575
mh15FGI-387	GCT	0.1548
mh15FGI-387	ACG	0.1674
mh16FGI-035	AAGAG	0.0002
mh16FGI-035	AAAGA	0.0008
mh16FGI-035	CCAAA	0.1330
mh16FGI-035	ACGAA	0.0004
mh16FGI-035	ACAAG	0.0681
mh16FGI-035	ACGGA	0.2504
mh16FGI-035	AAAAA	0.0027
mh16FGI-035	CCAGA	0.0053
mh16FGI-035	AAAAG	0.2164
mh16FGI-035	AAGGA	0.0002
mh16FGI-035	ACAAA	0.1552
mh16FGI-035	ACGAG	0.0006
mh16FGI-035	CAAAA	0.0002
mh16FGI-035	ACAGA	0.1664
mh16FGI-036	GCTT	0.1739
mh16FGI-036	ATTT	0.0016
mh16FGI-036	GTTC	0.0022
mh16FGI-036	GCAT	0.0002
mh16FGI-036	GTAT	0.2353
mh16FGI-036	GTTT	0.1077
mh16FGI-036	ACTT	0.3807
mh16FGI-036	GCTC	0.0985
mh16FGI-083	CT	0.2055
mh16FGI-083	GT	0.3970
mh16FGI-083	CC	0.1193
mh16FGI-083	GC	0.2783
mh16FGI-084	GAC	0.3475
mh16FGI-084	GCC	0.0930
mh16FGI-084	GCT	0.2300
mh16FGI-084	GAT	0.1217
mh16FGI-084	ACT	0.1725
mh16FGI-084	AAT	0.0002
mh16FGI-084	ACC	0.0351
mh16FGI-197	GCGTT	0.0312
mh16FGI-197	TAGCT	0.0004
mh16FGI-197	GCCCT	0.3226
mh16FGI-197	TCGTT	0.0002
mh16FGI-197	GAGCT	0.1772
mh16FGI-197	TCCCT	0.0002
mh16FGI-197	GCGTC	0.0214
mh16FGI-197	GACCT	0.0002
mh16FGI-197	TCGCT	0.3728
mh16FGI-197	GCGCT	0.0738
mh16FGI-199	TGT	0.2663
mh16FGI-199	GTT	0.1901
mh16FGI-199	GGT	0.1674
mh16FGI-199	TGC	0.3754
mh16FGI-199	GTC	0.0004
mh16FGI-199	GGC	0.0004
mh16FGI-200	GGT	0.3407
mh16FGI-200	AAT	0.2547
mh16FGI-200	GAT	0.1340
mh16FGI-200	GGA	0.2702
mh16FGI-200	AGT	0.0004
mh16FGI-390	CGTG	0.0002
mh16FGI-390	TCTG	0.5997
mh16FGI-390	CCCG	0.0002
mh16FGI-390	TCTC	0.0006
mh16FGI-390	TCCG	0.0002
mh16FGI-390	TGTG	0.1313
mh16FGI-390	CCCC	0.2679
mh16FGI-391	GGTCG	0.0002
mh16FGI-391	GGCCC	0.1572
mh16FGI-391	AGTAC	0.0004
mh16FGI-391	AGCCG	0.0002
mh16FGI-391	GGTAG	0.0031
mh16FGI-391	AGTAG	0.0018
mh16FGI-391	GGTCC	0.0002
mh16FGI-391	GGCCG	0.0206
mh16FGI-391	GGTAC	0.0424
mh16FGI-391	AGCCC	0.0599
mh16FGI-391	AACCG	0.0008
mh16FGI-391	AATCC	0.0020
mh16FGI-391	GATAG	0.0369
mh16FGI-391	GACCC	0.1250
mh16FGI-391	GATCG	0.1028
mh16FGI-391	AACAG	0.0004
mh16FGI-391	AATAC	0.0232
mh16FGI-391	GACAG	0.0024
mh16FGI-391	GATAC	0.0045
mh16FGI-391	AATCG	0.0002
mh16FGI-391	AACCC	0.2416
mh16FGI-391	AACAC	0.0008
mh16FGI-391	AATAG	0.0491
mh16FGI-391	GATCC	0.0002
mh16FGI-391	GACCG	0.1244
mh16FGI-393	CACC	0.1717
mh16FGI-393	TCCC	0.0016
mh16FGI-393	TCTG	0.0946
mh16FGI-393	CACG	0.0381
mh16FGI-393	CATC	0.0002
mh16FGI-393	TCCG	0.0006
mh16FGI-393	TCTC	0.1913
mh16FGI-393	CCTC	0.1719
mh16FGI-393	TACG	0.0367
mh16FGI-393	CCCC	0.0004
mh16FGI-393	CCTG	0.0406
mh16FGI-393	TACC	0.2524
mh16FGI-394	GGTT	0.0104
mh16FGI-394	CGTA	0.2704
mh16FGI-394	CGAA	0.0018
mh16FGI-394	GGAT	0.2255
mh16FGI-394	GATT	0.0126
mh16FGI-394	CATA	0.0014
mh16FGI-394	CAAT	0.0004
mh16FGI-394	GGTA	0.0020
mh16FGI-394	CGTT	0.1792
mh16FGI-394	CGAT	0.1913
mh16FGI-394	CATT	0.1052
mh17FGI-037	AA	0.3091
mh17FGI-037	GG	0.0573
mh17FGI-037	AG	0.1801
mh17FGI-037	GA	0.4535
mh17FGI-039	TTCC	0.1132
mh17FGI-039	CCCC	0.0002
mh17FGI-039	TCCT	0.3679
mh17FGI-039	TCCC	0.0901
mh17FGI-039	CCCT	0.3834
mh17FGI-039	TCAT	0.0451
mh17FGI-040	AG	0.3242
mh17FGI-040	GA	0.0006
mh17FGI-040	AA	0.3293
mh17FGI-040	GG	0.3460
mh17FGI-085	TCG	0.3840
mh17FGI-085	CTA	0.0026
mh17FGI-085	TCA	0.2286
mh17FGI-085	CTG	0.1389
mh17FGI-085	CCG	0.0092
mh17FGI-085	CCA	0.0014
mh17FGI-085	TTG	0.2341
mh17FGI-085	TTA	0.0012
mh17FGI-201	GACT	0.0012
mh17FGI-201	GATT	0.2785
mh17FGI-201	ACTC	0.0004
mh17FGI-201	ACTT	0.2608
mh17FGI-201	GCCC	0.1868
mh17FGI-201	ACCT	0.2724
mh17FGI-203	AGC	0.2302
mh17FGI-203	AGT	0.1356
mh17FGI-203	GGT	0.4831
mh17FGI-203	GTT	0.1511
mh17FGI-205	GGG	0.2843
mh17FGI-205	CGG	0.0004
mh17FGI-205	GGA	0.2108
mh17FGI-205	GAG	0.1931
mh17FGI-205	CAG	0.3114
mh17FGI-207	ACC	0.1884
mh17FGI-207	GGT	0.0116
mh17FGI-207	GGC	0.4023
mh17FGI-207	ACT	0.0002
mh17FGI-207	AGC	0.1650
mh17FGI-207	GCC	0.0432
mh17FGI-207	AGT	0.1894
mh17FGI-400	GGGC	0.2329
mh17FGI-400	GGTC	0.2153
mh17FGI-400	CGGT	0.0012
mh17FGI-400	GAGC	0.0858
mh17FGI-400	GAGT	0.2639
mh17FGI-400	CGGC	0.1947
mh17FGI-400	GGTT	0.0027
mh17FGI-400	GGGT	0.0035
mh17FGI-401	GAT	0.0606
mh17FGI-401	TGT	0.0002
mh17FGI-401	TGC	0.0047
mh17FGI-401	GAC	0.2696
mh17FGI-401	TAT	0.0080
mh17FGI-401	GGT	0.1383
mh17FGI-401	GGC	0.2104
mh17FGI-401	TAC	0.3081
mh18FGI-041	ATAA	0.0538
mh18FGI-041	GTAG	0.0110
mh18FGI-041	GGAG	0.0575
mh18FGI-041	AGAA	0.3668
mh18FGI-041	ATAG	0.0086
mh18FGI-041	AGAG	0.0128
mh18FGI-041	GTAA	0.0124
mh18FGI-041	GGAA	0.3061
mh18FGI-041	GGGG	0.0265
mh18FGI-041	AGGA	0.0029
mh18FGI-041	ATGA	0.1172
mh18FGI-041	GTGA	0.0024
mh18FGI-041	ATGG	0.0008
mh18FGI-041	GGGA	0.0214
mh18FGI-209	GAA	0.1132
mh18FGI-209	GAG	0.2119
mh18FGI-209	GCG	0.4704
mh18FGI-209	AAG	0.2039
mh18FGI-209	ACG	0.0006
mh18FGI-210	GGC	0.3132
mh18FGI-210	TAC	0.2035
mh18FGI-210	GAT	0.2060
mh18FGI-210	GAC	0.2773
mh18FGI-403	AC	0.3436
mh18FGI-403	GT	0.6564
mh18FGI-404	CTCG	0.1476
mh18FGI-404	CCTA	0.3314
mh18FGI-404	CCCA	0.2084
mh18FGI-404	ACCA	0.2198
mh18FGI-404	CTCA	0.0928
mh18FGI-405	CTTT	0.0235
mh18FGI-405	CGTT	0.0018
mh18FGI-405	TGGC	0.0002
mh18FGI-405	TGGT	0.1399
mh18FGI-405	CTTC	0.0016
mh18FGI-405	CGTC	0.0027
mh18FGI-405	TGTC	0.0061
mh18FGI-405	TTTC	0.0012
mh18FGI-405	CTGT	0.0230
mh18FGI-405	CGGT	0.1953
mh18FGI-405	CTGC	0.0275
mh18FGI-405	CGGC	0.3063
mh18FGI-405	TGTT	0.1639
mh18FGI-405	TTTT	0.1071
mh18FGI-406	CAG	0.2227
mh18FGI-406	CGA	0.0037
mh18FGI-406	CGG	0.3055
mh18FGI-406	TGG	0.1264
mh18FGI-406	TGA	0.3279
mh18FGI-406	TAA	0.0004
mh18FGI-406	TAG	0.0133
mh19FGI-043	GCATG	0.2820
mh19FGI-043	ATATG	0.0012
mh19FGI-043	GCGAA	0.0006
mh19FGI-043	ACAAG	0.0033
mh19FGI-043	ATGAA	0.1540
mh19FGI-043	GTGAA	0.0002
mh19FGI-043	GCAAG	0.1868
mh19FGI-043	ACGAA	0.0006
mh19FGI-043	GTATG	0.0002
mh19FGI-043	GCGTA	0.1847
mh19FGI-043	ATGTA	0.0002
mh19FGI-043	ACATG	0.0016
mh19FGI-043	GCGTG	0.0332
mh19FGI-043	GCAAA	0.1018
mh19FGI-043	ATAAA	0.0045
mh19FGI-043	GCGAG	0.0004
mh19FGI-043	ACAAA	0.0443
mh19FGI-043	ATGAG	0.0002
mh19FGI-043	GCATA	0.0002
mh19FGI-212	AACCG	0.0002
mh19FGI-212	AGTTG	0.0190
mh19FGI-212	AGCCT	0.0002
mh19FGI-212	AGCTG	0.0673
mh19FGI-212	AGTCG	0.2210
mh19FGI-212	AACTG	0.2732
mh19FGI-212	GGTTG	0.3568
mh19FGI-212	AGTCT	0.0624
mh19FGI-213	TGA	0.0002
mh19FGI-213	CCG	0.0043
mh19FGI-213	TGG	0.0962
mh19FGI-213	CGA	0.5120
mh19FGI-213	TCA	0.0008
mh19FGI-213	TCG	0.1943
mh19FGI-213	CGG	0.1923
mh19FGI-214	CTGC	0.0069
mh19FGI-214	TCAC	0.0002
mh19FGI-214	CTAC	0.1372
mh19FGI-214	TCGC	0.1595
mh19FGI-214	CCGT	0.0002
mh19FGI-214	CCAT	0.1921
mh19FGI-214	CCAC	0.4337
mh19FGI-214	CCGC	0.0701
mh19FGI-214	TCGT	0.0002
mh19FGI-410	TCA	0.3287
mh19FGI-410	TCG	0.0308
mh19FGI-410	TTA	0.2563
mh19FGI-410	CCG	0.3842
mh20FGI-045	CAC	0.3240
mh20FGI-045	TAC	0.2960
mh20FGI-045	TAT	0.2720
mh20FGI-045	TGC	0.1080
mh20FGI-046	CTGA	0.2971
mh20FGI-046	TTAA	0.2113
mh20FGI-046	TTGA	0.4017
mh20FGI-046	TTGC	0.0900
mh21FGI-047	GCGT	0.0004
mh21FGI-047	ACAC	0.2484
mh21FGI-047	ACGC	0.1725
mh21FGI-047	GTGC	0.0002
mh21FGI-047	ATGC	0.0644
mh21FGI-047	ACGT	0.2894
mh21FGI-047	GCGC	0.2247
mh21FGI-048	TCAG	0.2812
mh21FGI-048	TTAA	0.0135
mh21FGI-048	TTTA	0.0002
mh21FGI-048	TCTG	0.1028
mh21FGI-048	TCTA	0.0108
mh21FGI-048	TTTG	0.0004
mh21FGI-048	TTAG	0.0008
mh21FGI-048	TCAA	0.0010
mh21FGI-048	CTAG	0.0057
mh21FGI-048	CCAA	0.0683
mh21FGI-048	CCTA	0.1315
mh21FGI-048	CTTG	0.0024
mh21FGI-048	CTTA	0.0775
mh21FGI-048	CCTG	0.0759
mh21FGI-048	CCAG	0.0190
mh21FGI-048	CTAA	0.2090
mh21FGI-216	GAGA	0.2643
mh21FGI-216	GTGG	0.3179
mh21FGI-216	GAGG	0.0479
mh21FGI-216	GAAG	0.1099
mh21FGI-216	CAGG	0.2600
mh21FGI-415	CG	0.2838
mh21FGI-415	TA	0.6217
mh21FGI-415	CA	0.0946
mh21FGI-416	CCT	0.0805
mh21FGI-416	ATC	0.0475
mh21FGI-416	ATT	0.1185
mh21FGI-416	CCC	0.0398
mh21FGI-416	CTT	0.1570
mh21FGI-416	ACC	0.3609
mh21FGI-416	ACT	0.1637
mh21FGI-416	CTC	0.0322
mh21FGI-417	ACG	0.1825
mh21FGI-417	GCT	0.0226
mh21FGI-417	GTG	0.0012
mh21FGI-417	ATT	0.3962
mh21FGI-417	ATG	0.0086
mh21FGI-417	GTT	0.1242
mh21FGI-417	GCG	0.1719
mh21FGI-417	ACT	0.0928
mh21FGI-418	CCT	0.1018
mh21FGI-418	TTT	0.0047
mh21FGI-418	CTC	0.2104
mh21FGI-418	TCC	0.1974
mh21FGI-418	CCC	0.1998
mh21FGI-418	TTC	0.1099
mh21FGI-418	CTT	0.1754
mh21FGI-418	TCT	0.0006
mh22FGI-050	GT	0.5029
mh22FGI-050	GG	0.2384
mh22FGI-050	AG	0.2586
mh22FGI-089	GAG	0.1270
mh22FGI-089	GAA	0.3819
mh22FGI-089	GGG	0.2005
mh22FGI-089	AAA	0.2429
mh22FGI-089	AAG	0.0477
mh22FGI-090	CTG	0.0277
mh22FGI-090	CCG	0.3061
mh22FGI-090	GCA	0.0010
mh22FGI-090	CCA	0.3687
mh22FGI-090	GCG	0.2965
mh22FGI-217	ACA	0.1260
mh22FGI-217	ACG	0.0020
mh22FGI-217	GGA	0.0033
mh22FGI-217	GGG	0.0010
mh22FGI-217	AGG	0.4305
mh22FGI-217	AGA	0.1713
mh22FGI-217	GCA	0.2639
mh22FGI-217	GCG	0.0020
mh22FGI-218	AATG	0.0722
mh22FGI-218	GGCG	0.1617
mh22FGI-218	AGCA	0.1450
mh22FGI-218	AGTG	0.1258
mh22FGI-218	AGTA	0.0155
mh22FGI-218	GGTG	0.0002
mh22FGI-218	AACG	0.0002
mh22FGI-218	AATA	0.3361
mh22FGI-218	GGCA	0.1001
mh22FGI-218	AGCG	0.0432
mh22FGI-219	ACTA	0.2066
mh22FGI-219	ACGG	0.0565
mh22FGI-219	TCGG	0.3330
mh22FGI-219	ATGG	0.2265
mh22FGI-219	ACTG	0.1774
mh22FGI-420	GCT	0.0012
mh22FGI-420	GCC	0.0008
mh22FGI-420	ATT	0.0398
mh22FGI-420	ACC	0.2172
mh22FGI-420	GTT	0.5754
mh22FGI-420	GTC	0.0002
mh22FGI-420	ACT	0.1654
mh22FGI-421	CCA	0.0004
mh22FGI-421	TTA	0.0002
mh22FGI-421	CCG	0.1533
mh22FGI-421	TTG	0.0565
mh22FGI-421	CTG	0.4560
mh22FGI-421	TCG	0.1425
mh22FGI-421	CTA	0.1911
mh22FGI-422	TTT	0.1317
mh22FGI-422	CCT	0.3695
mh22FGI-422	CTC	0.1478
mh22FGI-422	TCT	0.1533
mh22FGI-422	CTT	0.1978
