NA12878	mh01FGI-001	CAGA	TAGG
NA12878	mh01FGI-002	CACTG	AACTG
NA12878	mh01FGI-003	ATT	ATC
NA12878	mh01FGI-004	TTGAAGG	TTTAGGG
NA12878	mh01FGI-005	AA	AA
NA12878	mh01FGI-052	TC	TT
NA12878	mh01FGI-053	CCTG	ACTG
NA12878	mh01FGI-091	CCA	CCG
NA12878	mh01FGI-092	TGA	TAA
NA12878	mh01FGI-093	GCCG	ACGC
NA12878	mh01FGI-095	GGA	GGG
NA12878	mh01FGI-096	TAG	CAA
NA12878	mh01FGI-098	TGG	TGT
NA12878	mh01FGI-099	CCC	TTA
NA12878	mh01FGI-100	CGGC	CGGC
NA12878	mh01FGI-101	TAG	TAG
NA12878	mh01FGI-102	AA	GC
NA12878	mh01FGI-220	GCC	ACC
NA12878	mh01FGI-221	CTA	CTA
NA12878	mh01FGI-222	GA	CA
NA12878	mh01FGI-223	CC	TT
NA12878	mh01FGI-225	AG	AT
NA12878	mh01FGI-226	TGAC	TGAC
NA12878	mh01FGI-227	CCAC	CCGG
NA12878	mh01FGI-228	GGT	ATG
NA12878	mh01FGI-229	CACT	TACC
NA12878	mh01FGI-230	CTC	CCC
NA12878	mh01FGI-231	CGG	CGG
NA12878	mh01FGI-232	GAGA	GAGA
NA12878	mh01FGI-233	CCGT	CCGT
NA12878	mh01FGI-234	GC	GC
NA12878	mh01FGI-235	GGGT	GGGC
NA12878	mh02FGI-006	TCC	TTC
NA12878	mh02FGI-007	TCC	GTA
NA12878	mh02FGI-008	GG	GG
NA12878	mh02FGI-054	TTTG	ACCG
NA12878	mh02FGI-056	GA	GA
NA12878	mh02FGI-104	GTGA	ACTG
NA12878	mh02FGI-107	CAG	GAG
NA12878	mh02FGI-108	GTGT	GCGT
NA12878	mh02FGI-109	TTAC	TTAC
NA12878	mh02FGI-110	AAA	AAG
NA12878	mh02FGI-111	GCC	CTT
NA12878	mh02FGI-236	CTA	TCG
NA12878	mh02FGI-237	AGG	GGG
NA12878	mh02FGI-238	TGG	CGG
NA12878	mh02FGI-239	TC	TC
NA12878	mh02FGI-240	GCCA	GCCG
NA12878	mh02FGI-241	CA	CA
NA12878	mh02FGI-242	CAC	CAC
NA12878	mh02FGI-243	CACC	CACC
NA12878	mh02FGI-245	GTT	GCT
NA12878	mh02FGI-247	TAG	TAA
NA12878	mh02FGI-249	AAT	AAT
NA12878	mh02FGI-250	TGCT	CGCA
NA12878	mh02FGI-251	TCC	TCC
NA12878	mh02FGI-252	TGC	TGC
NA12878	mh02FGI-253	TAGGA	TAGGA
NA12878	mh02FGI-254	GCCT	ACTC
NA12878	mh02FGI-255	CG	CG
NA12878	mh02FGI-256	AGGG	ACAG
NA12878	mh02FGI-379	TCC	TCT
NA12878	mh03FGI-009	AG	AA
NA12878	mh03FGI-010	AATA	AACA
NA12878	mh03FGI-057	CC	TC
NA12878	mh03FGI-058	TG	TT
NA12878	mh03FGI-059	CC	CC
NA12878	mh03FGI-112	ACCGG	GTCGG
NA12878	mh03FGI-113	CAT	CAT
NA12878	mh03FGI-114	GTGA	GCGA
NA12878	mh03FGI-115	GCA	GTA
NA12878	mh03FGI-257	AAAT	AGAT
NA12878	mh03FGI-258	TAGT	CATT
NA12878	mh03FGI-259	CTT	CTC
NA12878	mh03FGI-261	TA	TA
NA12878	mh03FGI-263	ATCT	ACGT
NA12878	mh03FGI-266	AG	GT
NA12878	mh03FGI-267	GG	GG
NA12878	mh03FGI-268	TTT	TTG
NA12878	mh03FGI-269	CGCGA	AACCG
NA12878	mh04FGI-012	GCG	GCA
NA12878	mh04FGI-060	AC	AT
NA12878	mh04FGI-061	TCGG	TCGG
NA12878	mh04FGI-116	TCC	CCC
NA12878	mh04FGI-117	GGGG	TGAG
NA12878	mh04FGI-118	GCC	GTC
NA12878	mh04FGI-119	TTG	AAG
NA12878	mh04FGI-120	AGC	GGC
NA12878	mh04FGI-121	GA	GT
NA12878	mh04FGI-122	GCG	CCT
NA12878	mh04FGI-123	GGTC	GGTC
NA12878	mh04FGI-124	GGCA	GGCA
NA12878	mh04FGI-125	CAC	CGC
NA12878	mh04FGI-270	CC	CC
NA12878	mh04FGI-271	CC	CC
NA12878	mh04FGI-273	GT	GT
NA12878	mh04FGI-274	TGC	CAT
NA12878	mh04FGI-275	GGG	AAA
NA12878	mh04FGI-276	ATCT	GTAC
NA12878	mh04FGI-277	GCGG	GCGA
NA12878	mh04FGI-278	CCAT	CTAA
NA12878	mh04FGI-279	AGAT	AGAT
NA12878	mh04FGI-281	GAA	AAA
NA12878	mh04FGI-282	GCGC	ACGC
NA12878	mh04FGI-283	TGGG	AGGG
NA12878	mh04FGI-284	ACTG	ACTG
NA12878	mh05FGI-014	AA	TA
NA12878	mh05FGI-062	TC	CA
NA12878	mh05FGI-063	TCGT	TTGG
NA12878	mh05FGI-064	CA	CA
NA12878	mh05FGI-065	AC	AC
NA12878	mh05FGI-066	CA	CA
NA12878	mh05FGI-067	GGA	AGA
NA12878	mh05FGI-126	CTT	CTT
NA12878	mh05FGI-127	CTG	TTA
NA12878	mh05FGI-128	TAC	TAC
NA12878	mh05FGI-129	TCTT	TCTT
NA12878	mh05FGI-130	AAC	AAC
NA12878	mh05FGI-288	AC	AC
NA12878	mh05FGI-289	CA	CA
NA12878	mh05FGI-292	TCC	TTT
NA12878	mh05FGI-293	CCATA	CCGCG
NA12878	mh05FGI-294	ATTACA	ACTAGA
NA12878	mh05FGI-295	TCAC	TCAC
NA12878	mh05FGI-296	CCC	CCC
NA12878	mh05FGI-297	AG	AT
NA12878	mh06FGI-068	GC	GC
NA12878	mh06FGI-069	GG	GG
NA12878	mh06FGI-070	TGGG	TGGG
NA12878	mh06FGI-071	TAT	TAT
NA12878	mh06FGI-131	CTC	ATC
NA12878	mh06FGI-132	GCC	GCT
NA12878	mh06FGI-133	TCTT	TTTC
NA12878	mh06FGI-134	CCA	CCA
NA12878	mh06FGI-135	TAG	TAA
NA12878	mh06FGI-136	ACAG	ACAG
NA12878	mh06FGI-137	GCC	GCC
NA12878	mh06FGI-298	AT	GT
NA12878	mh06FGI-299	ATT	ATC
NA12878	mh06FGI-300	TCC	TTC
NA12878	mh06FGI-301	GGCTC	GGCTT
NA12878	mh06FGI-302	TCC	CTC
NA12878	mh06FGI-303	AG	AG
NA12878	mh06FGI-304	GAAA	GAAA
NA12878	mh06FGI-305	GTT	GCT
NA12878	mh07FGI-138	CTCGT	CTCGT
NA12878	mh07FGI-139	AGCAC	AGTGC
NA12878	mh07FGI-140	AAAC	AAGC
NA12878	mh07FGI-141	CGC	CGC
NA12878	mh07FGI-307	TGT	CGC
NA12878	mh07FGI-309	AGC	AGC
NA12878	mh07FGI-310	CCA	GTA
NA12878	mh07FGI-311	TTG	CTG
NA12878	mh07FGI-312	GCTC	GCTT
NA12878	mh07FGI-313	TCC	CCG
NA12878	mh07FGI-314	GTGAGAA	GTGAGAA
NA12878	mh07FGI-315	GA	GT
NA12878	mh07FGI-316	GATT	CGCC
NA12878	mh08FGI-015	CG	TA
NA12878	mh08FGI-144	AGTG	AGTA
NA12878	mh08FGI-146	AAAC	CCGC
NA12878	mh08FGI-147	AGT	AAT
NA12878	mh08FGI-148	GTC	GCT
NA12878	mh08FGI-317	ACTC	ATGC
NA12878	mh08FGI-318	GCC	ACT
NA12878	mh08FGI-319	CTG	CCG
NA12878	mh08FGI-320	GGGG	TTGG
NA12878	mh08FGI-322	GACG	TACC
NA12878	mh08FGI-323	GCGC	GCGC
NA12878	mh08FGI-324	AGA	AGA
NA12878	mh08FGI-325	ACA	GTA
NA12878	mh08FGI-326	CCC	CCC
NA12878	mh08FGI-327	GAT	GAC
NA12878	mh09FGI-016	ACTAT	GTCAC
NA12878	mh09FGI-017	GCGG	GTAG
NA12878	mh09FGI-018	TAA	TAA
NA12878	mh09FGI-019	GTCG	AGCA
NA12878	mh09FGI-072	GCTC	ACTT
NA12878	mh09FGI-149	GCGC	ACGC
NA12878	mh09FGI-151	CGTT	CATT
NA12878	mh09FGI-152	GTCGC	GTCAC
NA12878	mh09FGI-153	TCGT	TCGC
NA12878	mh09FGI-154	TAG	AAG
NA12878	mh09FGI-328	ATA	ATG
NA12878	mh09FGI-329	AGA	AGA
NA12878	mh09FGI-330	AGGG	AGGG
NA12878	mh09FGI-332	GTGA	ACGA
NA12878	mh09FGI-333	TGTT	CGTT
NA12878	mh09FGI-334	CAGT	CAGT
NA12878	mh09FGI-336	GCGCG	GCGCC
NA12878	mh09FGI-337	TA	TA
NA12878	mh10FGI-074	CACCA	TGCTG
NA12878	mh10FGI-075	GAA	GAG
NA12878	mh10FGI-155	CTC	CTC
NA12878	mh10FGI-156	ATGAG	ACGGT
NA12878	mh10FGI-157	CA	CA
NA12878	mh10FGI-159	TTG	TTG
NA12878	mh10FGI-160	CCC	CCC
NA12878	mh10FGI-161	TGG	TGA
NA12878	mh10FGI-162	CGG	AAG
NA12878	mh10FGI-163	AGC	AGC
NA12878	mh10FGI-164	ATG	ATG
NA12878	mh10FGI-338	GTG	GTG
NA12878	mh10FGI-340	GAT	GAT
NA12878	mh10FGI-342	GCCG	GCCG
NA12878	mh10FGI-343	TCA	TCG
NA12878	mh10FGI-344	CACC	CACC
NA12878	mh10FGI-346	GTCG	GTTA
NA12878	mh10FGI-347	TCGC	TCGC
NA12878	mh10FGI-348	CTTCG	CTTCG
NA12878	mh10FGI-349	AAC	GAC
NA12878	mh11FGI-020	AG	CG
NA12878	mh11FGI-021	AC	AC
NA12878	mh11FGI-023	GCGG	GCGG
NA12878	mh11FGI-077	TA	TA
NA12878	mh11FGI-079	TAAC	TAAC
NA12878	mh11FGI-165	CG	CG
NA12878	mh11FGI-166	TAC	CGT
NA12878	mh11FGI-167	GAT	GGC
NA12878	mh11FGI-168	CTA	TCG
NA12878	mh11FGI-169	ATGT	GTGC
NA12878	mh11FGI-170	TCT	GTT
NA12878	mh11FGI-171	TGCG	CGCG
NA12878	mh11FGI-350	AA	AA
NA12878	mh11FGI-351	AC	TT
NA12878	mh11FGI-353	AGT	AAT
NA12878	mh11FGI-355	GAT	CAT
NA12878	mh11FGI-357	CC	TC
NA12878	mh11FGI-358	TT	TT
NA12878	mh11FGI-359	AAAG	AAAG
NA12878	mh12FGI-024	TA	TA
NA12878	mh12FGI-025	AATC	CATT
NA12878	mh12FGI-173	ACGA	GTAG
NA12878	mh12FGI-175	GTG	GTG
NA12878	mh12FGI-176	GTA	GTA
NA12878	mh12FGI-177	CTC	ATC
NA12878	mh12FGI-178	TT	GT
NA12878	mh12FGI-361	CG	CG
NA12878	mh12FGI-363	TTTC	TTCA
NA12878	mh12FGI-364	CGT	CGC
NA12878	mh13FGI-026	TT	CT
NA12878	mh13FGI-027	AGTG	AGTG
NA12878	mh13FGI-028	CTTC	CCCT
NA12878	mh13FGI-029	GACG	GACG
NA12878	mh13FGI-030	CCA	TCA
NA12878	mh13FGI-080	CGCT	CGCT
NA12878	mh13FGI-181	ACAG	ATAA
NA12878	mh13FGI-182	AGGT	AGGT
NA12878	mh13FGI-202	ATA	GGG
NA12878	mh13FGI-366	TGGT	AGAT
NA12878	mh13FGI-367	TTAG	TTAG
NA12878	mh13FGI-368	AAGA	AAGG
NA12878	mh14FGI-031	GC	GT
NA12878	mh14FGI-183	TCC	TCG
NA12878	mh14FGI-184	TAG	CAG
NA12878	mh14FGI-186	GTG	GTG
NA12878	mh14FGI-187	CCC	CCC
NA12878	mh14FGI-188	TGT	TGT
NA12878	mh14FGI-369	GATC	GATC
NA12878	mh14FGI-370	CTG	CTG
NA12878	mh14FGI-371	TCG	GTA
NA12878	mh14FGI-372	GCC	GCC
NA12878	mh14FGI-373	GGG	GGT
NA12878	mh14FGI-374	TATA	CATA
NA12878	mh14FGI-375	ACC	ACC
NA12878	mh14FGI-376	CC	GC
NA12878	mh14FGI-377	GGTC	GGTC
NA12878	mh14FGI-378	GCA	GCA
NA12878	mh15FGI-032	TAG	CAG
NA12878	mh15FGI-033	TT	GT
NA12878	mh15FGI-034	CA	CA
NA12878	mh15FGI-081	CT	CT
NA12878	mh15FGI-189	TCA	TAA
NA12878	mh15FGI-191	TT	TT
NA12878	mh15FGI-194	GGA	GAA
NA12878	mh15FGI-195	GCT	GCT
NA12878	mh15FGI-196	CTAG	TTAG
NA12878	mh15FGI-380	AAC	AAG
NA12878	mh15FGI-381	CC	CC
NA12878	mh15FGI-382	AC	AC
NA12878	mh15FGI-383	GTTC	GCTC
NA12878	mh15FGI-384	CC	AG
NA12878	mh15FGI-385	AGTT	GATA
NA12878	mh15FGI-386	TCC	CCA
NA12878	mh15FGI-387	ACT	ATT
NA12878	mh16FGI-035	ACAGA	ACAAG
NA12878	mh16FGI-036	GTAT	ACTT
NA12878	mh16FGI-082	CT	CT
NA12878	mh16FGI-083	CT	GC
NA12878	mh16FGI-084	GCT	GAC
NA12878	mh16FGI-197	TCGCT	GCCCT
NA12878	mh16FGI-199	TGC	TGT
NA12878	mh16FGI-200	GGA	GGT
NA12878	mh16FGI-389	CG	CA
NA12878	mh16FGI-390	TCTG	CCCC
NA12878	mh16FGI-391	AATAG	AACCC
NA12878	mh16FGI-393	TCTC	TACC
NA12878	mh16FGI-394	CGAT	CATT
NA12878	mh16FGI-396	TCG	TCG
NA12878	mh17FGI-037	AG	GG
NA12878	mh17FGI-038	ATG	ATG
NA12878	mh17FGI-039	TCCT	CCCT
NA12878	mh17FGI-040	AA	AA
NA12878	mh17FGI-085	TCA	TCA
NA12878	mh17FGI-086	GCT	CCT
NA12878	mh17FGI-201	GATT	ACTT
NA12878	mh17FGI-203	GGT	GGT
NA12878	mh17FGI-205	CAG	CAG
NA12878	mh17FGI-207	AGT	GGC
NA12878	mh17FGI-398	CA	CA
NA12878	mh17FGI-400	GAGT	CGGC
NA12878	mh17FGI-401	GAT	TAC
NA12878	mh17FGI-402	ATTG	GCTA
NA12878	mh18FGI-041	AGAA	AGAA
NA12878	mh18FGI-209	AAG	AAG
NA12878	mh18FGI-210	TAC	GAC
NA12878	mh18FGI-403	GT	GT
NA12878	mh18FGI-404	CCTA	ACCA
NA12878	mh18FGI-405	TTGT	CTGC
NA12878	mh18FGI-406	TGA	CGG
NA12878	mh18FGI-407	TCATA	TCGTG
NA12878	mh19FGI-043	GCGTA	GCGTA
NA12878	mh19FGI-044	GGAT	GGAT
NA12878	mh19FGI-212	GGTTG	AGTCG
NA12878	mh19FGI-213	CGA	CGA
NA12878	mh19FGI-214	CCAT	CCAC
NA12878	mh19FGI-408	ACT	GTG
NA12878	mh19FGI-409	CCG	TTA
NA12878	mh19FGI-410	TTA	TTA
NA12878	mh19FGI-411	GGC	GGC
NA12878	mh19FGI-412	CG	CG
NA12878	mh19FGI-413	TA	TA
NA12878	mh19FGI-414	TACG	GGTA
NA12878	mh20FGI-045	TAC	TAT
NA12878	mh20FGI-046	CTGA	TTGA
NA12878	mh20FGI-087	CG	CG
NA12878	mh21FGI-047	ACAC	GCGC
NA12878	mh21FGI-048	TTAA	TCTG
NA12878	mh21FGI-216	GAGA	GAGG
NA12878	mh21FGI-415	TA	TA
NA12878	mh21FGI-416	CTT	ACC
NA12878	mh21FGI-417	ATT	ATT
NA12878	mh21FGI-418	TCC	TTT
NA12878	mh21FGI-419	CCTT	CCTT
NA12878	mh22FGI-050	AG	GT
NA12878	mh22FGI-089	GAA	AAG
NA12878	mh22FGI-090	CCA	GCG
NA12878	mh22FGI-217	AGG	AGG
NA12878	mh22FGI-218	AATA	GGCA
NA12878	mh22FGI-219	ATGG	ACTG
NA12878	mh22FGI-420	GTT	GTT
NA12878	mh22FGI-421	CTG	CTG
NA12878	mh22FGI-422	CTT	CTC
NA12891	mh01FGI-001	CAGA	CAGG
NA12891	mh01FGI-002	CACTG	AGCTG
NA12891	mh01FGI-003	GTC	ATT
NA12891	mh01FGI-004	TTTAGGG	TTGGGGG
NA12891	mh01FGI-005	AA	GG
NA12891	mh01FGI-052	TC	TT
NA12891	mh01FGI-053	ACCG	ACTG
NA12891	mh01FGI-091	TCA	CCG
NA12891	mh01FGI-092	AGA	TAA
NA12891	mh01FGI-093	GCCG	ACGC
NA12891	mh01FGI-095	GGG	GGG
NA12891	mh01FGI-096	TAG	CAA
NA12891	mh01FGI-098	TGG	TGG
NA12891	mh01FGI-099	TTA	TTA
NA12891	mh01FGI-100	TCGC	CGGC
NA12891	mh01FGI-101	TAG	TAG
NA12891	mh01FGI-102	AA	GC
NA12891	mh01FGI-220	ACC	ACC
NA12891	mh01FGI-221	CTA	CTA
NA12891	mh01FGI-222	GA	CG
NA12891	mh01FGI-223	TC	TT
NA12891	mh01FGI-225	AG	AT
NA12891	mh01FGI-226	TGCC	TGAC
NA12891	mh01FGI-227	CCAC	TCGC
NA12891	mh01FGI-228	GGG	ATG
NA12891	mh01FGI-229	TAGC	TACC
NA12891	mh01FGI-230	TCT	CCC
NA12891	mh01FGI-231	AGG	CGG
NA12891	mh01FGI-232	GAGA	GAGA
NA12891	mh01FGI-233	CCGT	CCGT
NA12891	mh01FGI-234	GC	GC
NA12891	mh01FGI-235	GGGT	AAAC
NA12891	mh02FGI-006	TTC	TTC
NA12891	mh02FGI-007	TCA	GTA
NA12891	mh02FGI-008	GG	TA
NA12891	mh02FGI-054	ATCG	ACCG
NA12891	mh02FGI-056	GA	GA
NA12891	mh02FGI-104	GTGA	GTGA
NA12891	mh02FGI-107	CAG	CAG
NA12891	mh02FGI-108	GTGT	GTGT
NA12891	mh02FGI-109	TTAC	CCAG
NA12891	mh02FGI-110	ATA	AAA
NA12891	mh02FGI-111	GCC	GCC
NA12891	mh02FGI-236	CTA	TCG
NA12891	mh02FGI-237	AGG	GGG
NA12891	mh02FGI-238	TGG	CGG
NA12891	mh02FGI-239	TC	TC
NA12891	mh02FGI-240	GCCA	GCCG
NA12891	mh02FGI-241	GG	CA
NA12891	mh02FGI-242	CAC	TGC
NA12891	mh02FGI-243	CACC	CATC
NA12891	mh02FGI-245	GTT	GTT
NA12891	mh02FGI-247	TAG	TAA
NA12891	mh02FGI-249	AAT	AAT
NA12891	mh02FGI-250	TGCT	CGCA
NA12891	mh02FGI-251	TCC	CCC
NA12891	mh02FGI-252	TGC	TGC
NA12891	mh02FGI-253	CAGGA	TAGGA
NA12891	mh02FGI-254	ACTC	ACTC
NA12891	mh02FGI-255	CG	TA
NA12891	mh02FGI-256	ACAG	TGGA
NA12891	mh02FGI-379	TCC	TCT
NA12891	mh03FGI-009	AG	AA
NA12891	mh03FGI-010	AATA	AACA
NA12891	mh03FGI-057	CC	CC
NA12891	mh03FGI-058	TG	CT
NA12891	mh03FGI-059	CC	CC
NA12891	mh03FGI-112	ACCGG	ACCAG
NA12891	mh03FGI-113	CAT	CAT
NA12891	mh03FGI-114	GTGA	GTAA
NA12891	mh03FGI-115	GTA	GTA
NA12891	mh03FGI-257	AAAT	AAAT
NA12891	mh03FGI-258	TAGT	TAGT
NA12891	mh03FGI-259	CTC	TAT
NA12891	mh03FGI-261	TA	TA
NA12891	mh03FGI-263	GCGT	ACGT
NA12891	mh03FGI-266	AG	GT
NA12891	mh03FGI-267	GA	GG
NA12891	mh03FGI-268	TTT	TTT
NA12891	mh03FGI-269	AACCG	AACCG
NA12891	mh04FGI-012	GCG	GCA
NA12891	mh04FGI-060	AC	AT
NA12891	mh04FGI-061	TCGG	TCGG
NA12891	mh04FGI-116	TCC	CCC
NA12891	mh04FGI-117	TGAG	TGAG
NA12891	mh04FGI-118	GCC	GCC
NA12891	mh04FGI-119	TAG	AAG
NA12891	mh04FGI-120	AGC	GGC
NA12891	mh04FGI-121	GA	GT
NA12891	mh04FGI-122	CCT	CCG
NA12891	mh04FGI-123	GGTC	GGTC
NA12891	mh04FGI-124	GGCA	GGCA
NA12891	mh04FGI-125	TGC	CGC
NA12891	mh04FGI-270	CC	CC
NA12891	mh04FGI-271	CC	TC
NA12891	mh04FGI-273	CC	GT
NA12891	mh04FGI-274	TGC	TGC
NA12891	mh04FGI-275	AGA	GGG
NA12891	mh04FGI-276	GTAC	GTAC
NA12891	mh04FGI-277	GCGA	GTGG
NA12891	mh04FGI-278	CCAT	CTAA
NA12891	mh04FGI-279	AGAT	AGAT
NA12891	mh04FGI-281	AGG	GAA
NA12891	mh04FGI-282	GCGT	ACGC
NA12891	mh04FGI-283	AGAG	AGGG
NA12891	mh04FGI-284	ATTA	ACTG
NA12891	mh05FGI-014	AA	AA
NA12891	mh05FGI-062	TC	TC
NA12891	mh05FGI-063	TCGT	TCGT
NA12891	mh05FGI-064	CA	CA
NA12891	mh05FGI-065	AC	AC
NA12891	mh05FGI-066	CA	CA
NA12891	mh05FGI-067	GGA	GGA
NA12891	mh05FGI-126	CTT	CTT
NA12891	mh05FGI-127	CTG	TTA
NA12891	mh05FGI-128	TAC	TAC
NA12891	mh05FGI-129	TCTT	TCTA
NA12891	mh05FGI-130	AAC	AAC
NA12891	mh05FGI-288	AC	GA
NA12891	mh05FGI-289	CA	CA
NA12891	mh05FGI-292	TCC	TTT
NA12891	mh05FGI-293	CCATA	CCGCG
NA12891	mh05FGI-294	ACTAGA	ACTACA
NA12891	mh05FGI-295	TCAC	TCAC
NA12891	mh05FGI-296	CCC	CCC
NA12891	mh05FGI-297	AG	AG
NA12891	mh06FGI-068	AG	GC
NA12891	mh06FGI-069	GG	GG
NA12891	mh06FGI-070	TGGG	TGAA
NA12891	mh06FGI-071	CAT	TAT
NA12891	mh06FGI-131	CTC	ATC
NA12891	mh06FGI-132	GTT	GCT
NA12891	mh06FGI-133	TCTT	TCCT
NA12891	mh06FGI-134	CCA	CCT
NA12891	mh06FGI-135	TAG	TAG
NA12891	mh06FGI-136	ACAG	ACAG
NA12891	mh06FGI-137	GCC	GCC
NA12891	mh06FGI-298	GT	GT
NA12891	mh06FGI-299	GCC	ATC
NA12891	mh06FGI-300	TTC	TTC
NA12891	mh06FGI-301	GGCTC	GGCTT
NA12891	mh06FGI-302	CTC	CCT
NA12891	mh06FGI-303	AG	TG
NA12891	mh06FGI-304	GAAA	AAAA
NA12891	mh06FGI-305	GTT	GCT
NA12891	mh07FGI-138	CTCGT	CCTAC
NA12891	mh07FGI-139	AGCAC	AGTGC
NA12891	mh07FGI-140	AAAC	TAGT
NA12891	mh07FGI-141	CGC	CAT
NA12891	mh07FGI-307	TGT	CGC
NA12891	mh07FGI-309	AGC	ATC
NA12891	mh07FGI-310	GTA	GTA
NA12891	mh07FGI-311	TTG	CGA
NA12891	mh07FGI-312	GCTT	GCTT
NA12891	mh07FGI-313	TCC	CGG
NA12891	mh07FGI-314	GTGAGAA	GTGAGAA
NA12891	mh07FGI-315	GA	AA
NA12891	mh07FGI-316	GATT	CGCC
NA12891	mh08FGI-015	CG	TA
NA12891	mh08FGI-144	GGTG	AGTG
NA12891	mh08FGI-146	AAAC	CCGC
NA12891	mh08FGI-147	AGT	AAT
NA12891	mh08FGI-148	GTC	GCT
NA12891	mh08FGI-317	ATGC	ACGC
NA12891	mh08FGI-318	GCC	ACT
NA12891	mh08FGI-319	GCG	CTG
NA12891	mh08FGI-320	TGGG	GGGG
NA12891	mh08FGI-322	GACC	TACC
NA12891	mh08FGI-323	GCGC	GCGC
NA12891	mh08FGI-324	AGC	AGA
NA12891	mh08FGI-325	ACA	GTA
NA12891	mh08FGI-326	TCC	CCC
NA12891	mh08FGI-327	GAT	GAC
NA12891	mh09FGI-016	ACTAT	ACTCT
NA12891	mh09FGI-017	GCGG	GCGT
NA12891	mh09FGI-018	CAC	TAA
NA12891	mh09FGI-019	GTCG	AGCA
NA12891	mh09FGI-072	ACTT	ACTT
NA12891	mh09FGI-149	ACGC	ACGC
NA12891	mh09FGI-151	TGCT	CGTT
NA12891	mh09FGI-152	GTCGC	ATTGC
NA12891	mh09FGI-153	TCGT	TCGT
NA12891	mh09FGI-154	AGG	AAG
NA12891	mh09FGI-328	ATA	ATG
NA12891	mh09FGI-329	AGA	GAG
NA12891	mh09FGI-330	AGGG	AGGG
NA12891	mh09FGI-332	ACGA	ATAA
NA12891	mh09FGI-333	TGTT	CGTT
NA12891	mh09FGI-334	CAGT	CGTT
NA12891	mh09FGI-336	GCGCG	GCGCC
NA12891	mh09FGI-337	CG	TA
NA12891	mh10FGI-074	CACCA	CACCG
NA12891	mh10FGI-075	GAG	GAG
NA12891	mh10FGI-155	TTT	CTC
NA12891	mh10FGI-156	ACGGG	ACGGT
NA12891	mh10FGI-157	CA	CA
NA12891	mh10FGI-159	TTG	TTA
NA12891	mh10FGI-160	CTA	CCC
NA12891	mh10FGI-161	TGG	TGG
NA12891	mh10FGI-162	AAG	AAG
NA12891	mh10FGI-163	AGC	AGC
NA12891	mh10FGI-164	GCA	ATG
NA12891	mh10FGI-338	GTG	GTG
NA12891	mh10FGI-340	GAT	GAT
NA12891	mh10FGI-342	GCCG	GCCG
NA12891	mh10FGI-343	TCA	TCA
NA12891	mh10FGI-344	CACC	TACC
NA12891	mh10FGI-346	ATTG	GTTA
NA12891	mh10FGI-347	TCGC	AGGC
NA12891	mh10FGI-348	CTCCG	CTTCG
NA12891	mh10FGI-349	AAC	GAC
NA12891	mh11FGI-020	AG	AG
NA12891	mh11FGI-021	AC	CG
NA12891	mh11FGI-023	GCGG	CCCG
NA12891	mh11FGI-077	TA	TA
NA12891	mh11FGI-079	TAAC	TAAC
NA12891	mh11FGI-165	CG	CG
NA12891	mh11FGI-166	TAC	TAT
NA12891	mh11FGI-167	GAT	GGC
NA12891	mh11FGI-168	CTA	TCG
NA12891	mh11FGI-169	GTGC	GTGC
NA12891	mh11FGI-170	TCT	TTG
NA12891	mh11FGI-171	TGCG	TGCG
NA12891	mh11FGI-350	AA	AA
NA12891	mh11FGI-351	TT	TT
NA12891	mh11FGI-353	AGT	AAT
NA12891	mh11FGI-355	GAT	GGT
NA12891	mh11FGI-357	CC	TC
NA12891	mh11FGI-358	TT	TT
NA12891	mh11FGI-359	TGCA	AAAG
NA12891	mh12FGI-024	TA	TA
NA12891	mh12FGI-025	AACT	CATT
NA12891	mh12FGI-173	ACGA	GTAG
NA12891	mh12FGI-175	GGG	GTG
NA12891	mh12FGI-176	GTA	GTA
NA12891	mh12FGI-177	CTC	ACT
NA12891	mh12FGI-178	TT	GT
NA12891	mh12FGI-361	CG	CG
NA12891	mh12FGI-363	TTCA	TTCA
NA12891	mh12FGI-364	TGC	CGC
NA12891	mh13FGI-026	CC	TT
NA12891	mh13FGI-027	AGTG	AGTG
NA12891	mh13FGI-028	CCCT	CCCT
NA12891	mh13FGI-029	GACG	GACG
NA12891	mh13FGI-030	TCA	CCG
NA12891	mh13FGI-080	CGCT	CGCT
NA12891	mh13FGI-181	ACAG	ACAG
NA12891	mh13FGI-182	GGGT	AGGT
NA12891	mh13FGI-202	ATA	GGG
NA12891	mh13FGI-366	ATGT	AGAT
NA12891	mh13FGI-367	CTAG	TTAG
NA12891	mh13FGI-368	AAGA	AAGA
NA12891	mh14FGI-031	GC	GT
NA12891	mh14FGI-183	TCC	GTG
NA12891	mh14FGI-184	TAG	CAG
NA12891	mh14FGI-186	GTG	TAT
NA12891	mh14FGI-187	CTC	CCC
NA12891	mh14FGI-188	TGT	TGT
NA12891	mh14FGI-369	GATC	AGTT
NA12891	mh14FGI-370	ATA	CTG
NA12891	mh14FGI-371	TCG	GTA
NA12891	mh14FGI-372	GCC	GCC
NA12891	mh14FGI-373	GGG	GGG
NA12891	mh14FGI-374	TATA	CATA
NA12891	mh14FGI-375	ACC	ACC
NA12891	mh14FGI-376	CC	CC
NA12891	mh14FGI-377	GGTC	GGTC
NA12891	mh14FGI-378	GCA	ATG
NA12891	mh15FGI-032	TAG	CAG
NA12891	mh15FGI-033	TT	GT
NA12891	mh15FGI-034	CA	CA
NA12891	mh15FGI-081	CT	CT
NA12891	mh15FGI-189	TAA	CAA
NA12891	mh15FGI-191	TT	TT
NA12891	mh15FGI-194	GGA	GAA
NA12891	mh15FGI-195	GCT	ATT
NA12891	mh15FGI-196	CTAG	CTAG
NA12891	mh15FGI-380	AAG	AAG
NA12891	mh15FGI-381	CC	CC
NA12891	mh15FGI-382	AC	AC
NA12891	mh15FGI-383	TTTC	GTTC
NA12891	mh15FGI-384	CC	AG
NA12891	mh15FGI-385	AGTT	AGTT
NA12891	mh15FGI-386	CCA	TTA
NA12891	mh15FGI-387	GCT	ATT
NA12891	mh16FGI-035	ACAAG	CCAAA
NA12891	mh16FGI-036	GTAT	GCTT
NA12891	mh16FGI-082	CT	CT
NA12891	mh16FGI-083	CT	GC
NA12891	mh16FGI-084	GAC	GAC
NA12891	mh16FGI-197	TCGCT	GCCCT
NA12891	mh16FGI-199	TGC	TGC
NA12891	mh16FGI-200	GAT	GGA
NA12891	mh16FGI-389	CA	CA
NA12891	mh16FGI-390	TCTG	CCCC
NA12891	mh16FGI-391	AACCC	AACCC
NA12891	mh16FGI-393	TCTC	TCTC
NA12891	mh16FGI-394	CGAT	CGTT
NA12891	mh16FGI-396	TCG	TCG
NA12891	mh17FGI-037	AG	GA
NA12891	mh17FGI-038	ATG	ATG
NA12891	mh17FGI-039	TCCT	TTCC
NA12891	mh17FGI-040	AG	AA
NA12891	mh17FGI-085	TCA	TCA
NA12891	mh17FGI-086	GCT	CCT
NA12891	mh17FGI-201	ACCT	ACTT
NA12891	mh17FGI-203	GGT	GGT
NA12891	mh17FGI-205	GGA	CAG
NA12891	mh17FGI-207	AGT	GGC
NA12891	mh17FGI-398	CA	CA
NA12891	mh17FGI-400	GAGT	CGGC
NA12891	mh17FGI-401	GAT	GGT
NA12891	mh17FGI-402	ATTG	GCTA
NA12891	mh18FGI-041	AGAA	AGAA
NA12891	mh18FGI-209	GCG	AAG
NA12891	mh18FGI-210	GGC	GAC
NA12891	mh18FGI-403	GT	GT
NA12891	mh18FGI-404	CCTA	ACCA
NA12891	mh18FGI-405	TGTT	CTGC
NA12891	mh18FGI-406	TGA	CGG
NA12891	mh18FGI-407	TCATA	TCGTG
NA12891	mh19FGI-043	ATGAA	GCGTA
NA12891	mh19FGI-044	GGAT	GAAC
NA12891	mh19FGI-212	GGTTG	AACTG
NA12891	mh19FGI-213	TGG	CGA
NA12891	mh19FGI-214	CCAC	CCAC
NA12891	mh19FGI-408	ACT	ACT
NA12891	mh19FGI-409	TTA	TTA
NA12891	mh19FGI-410	CCG	TTA
NA12891	mh19FGI-411	GGC	GGC
NA12891	mh19FGI-412	CG	CG
NA12891	mh19FGI-413	TA	TA
NA12891	mh19FGI-414	TACG	GGTA
NA12891	mh20FGI-045	TAC	TAT
NA12891	mh20FGI-046	CTGA	TCGA
NA12891	mh20FGI-087	CG	CG
NA12891	mh21FGI-047	ACAC	GCGC
NA12891	mh21FGI-048	TTAA	TCAG
NA12891	mh21FGI-216	GAGA	GAGG
NA12891	mh21FGI-415	TA	TA
NA12891	mh21FGI-416	ACC	ATT
NA12891	mh21FGI-417	ATT	ATT
NA12891	mh21FGI-418	TTT	TTC
NA12891	mh21FGI-419	CCTT	CCTT
NA12891	mh22FGI-050	AG	GT
NA12891	mh22FGI-089	GAA	GAG
NA12891	mh22FGI-090	CCA	GCG
NA12891	mh22FGI-217	AGG	ACA
NA12891	mh22FGI-218	GGCA	GGCA
NA12891	mh22FGI-219	ATGG	ACTG
NA12891	mh22FGI-420	GTT	GTT
NA12891	mh22FGI-421	CTA	CTG
NA12891	mh22FGI-422	TCT	CTC
NA12892	mh01FGI-001	CAGG	TAGG
NA12892	mh01FGI-002	CACTG	AACTG
NA12892	mh01FGI-003	ATT	ATC
NA12892	mh01FGI-004	TTGAAGG	TTGAAGG
NA12892	mh01FGI-005	AG	AA
NA12892	mh01FGI-052	TC	TC
NA12892	mh01FGI-053	CCTG	CCTG
NA12892	mh01FGI-091	CCA	TCA
NA12892	mh01FGI-092	TGA	TAA
NA12892	mh01FGI-093	GCGG	GCCG
NA12892	mh01FGI-095	GGA	GGA
NA12892	mh01FGI-096	TAG	CAA
NA12892	mh01FGI-098	TAG	TGT
NA12892	mh01FGI-099	TTC	CCC
NA12892	mh01FGI-100	TCGT	CGGC
NA12892	mh01FGI-101	TAG	TAG
NA12892	mh01FGI-102	GC	GC
NA12892	mh01FGI-220	GCC	GTT
NA12892	mh01FGI-221	CTA	CTA
NA12892	mh01FGI-222	CA	CA
NA12892	mh01FGI-223	CC	CC
NA12892	mh01FGI-225	AG	AT
NA12892	mh01FGI-226	TGAC	TGAC
NA12892	mh01FGI-227	CCGG	CCGC
NA12892	mh01FGI-228	GGG	GGT
NA12892	mh01FGI-229	CACT	TACC
NA12892	mh01FGI-230	TTC	CTC
NA12892	mh01FGI-231	AGG	CGG
NA12892	mh01FGI-232	GAGA	GGTT
NA12892	mh01FGI-233	CCGT	CTCT
NA12892	mh01FGI-234	GC	GC
NA12892	mh01FGI-235	GGGT	GGGC
NA12892	mh02FGI-006	TCC	TTC
NA12892	mh02FGI-007	TCC	GTC
NA12892	mh02FGI-008	GG	GG
NA12892	mh02FGI-054	TTTG	ACTG
NA12892	mh02FGI-056	GA	GA
NA12892	mh02FGI-104	GTGA	ACTG
NA12892	mh02FGI-107	GAG	GAG
NA12892	mh02FGI-108	GCGT	GCGT
NA12892	mh02FGI-109	TTAC	CCAG
NA12892	mh02FGI-110	AAG	AAG
NA12892	mh02FGI-111	CTT	CTT
NA12892	mh02FGI-236	CTA	CTA
NA12892	mh02FGI-237	AGG	GCA
NA12892	mh02FGI-238	CGG	CGG
NA12892	mh02FGI-239	TC	TC
NA12892	mh02FGI-240	GCCA	GCCG
NA12892	mh02FGI-241	CA	CA
NA12892	mh02FGI-242	CAC	TGT
NA12892	mh02FGI-243	CACC	CATC
NA12892	mh02FGI-245	GCT	ACT
NA12892	mh02FGI-247	TAG	TAA
NA12892	mh02FGI-249	AAT	AAT
NA12892	mh02FGI-250	TTCA	CGCA
NA12892	mh02FGI-251	TCC	CCC
NA12892	mh02FGI-252	TGC	TGC
NA12892	mh02FGI-253	TAGGA	TAGGA
NA12892	mh02FGI-254	GCCT	ACCC
NA12892	mh02FGI-255	CG	TA
NA12892	mh02FGI-256	AGGG	ACAG
NA12892	mh02FGI-379	TCC	TCC
NA12892	mh03FGI-009	AA	AA
NA12892	mh03FGI-010	AACA	AACA
NA12892	mh03FGI-057	TC	TC
NA12892	mh03FGI-058	TT	CT
NA12892	mh03FGI-059	CC	CC
NA12892	mh03FGI-112	ACCGG	GTCGG
NA12892	mh03FGI-113	CAT	CAT
NA12892	mh03FGI-114	GCGA	GTAA
NA12892	mh03FGI-115	ACA	GCA
NA12892	mh03FGI-257	AAAT	AGAT
NA12892	mh03FGI-258	CATT	CATC
NA12892	mh03FGI-259	CTT	CTC
NA12892	mh03FGI-261	TA	TA
NA12892	mh03FGI-263	ATCT	ACGT
NA12892	mh03FGI-266	AG	GT
NA12892	mh03FGI-267	GG	GG
NA12892	mh03FGI-268	TTG	TTG
NA12892	mh03FGI-269	CGCGA	CGCGA
NA12892	mh04FGI-012	GCA	GTA
NA12892	mh04FGI-060	AT	TT
NA12892	mh04FGI-061	TCGG	TCAG
NA12892	mh04FGI-116	CCC	CCC
NA12892	mh04FGI-117	GGGG	TAGG
NA12892	mh04FGI-118	GCC	GTC
NA12892	mh04FGI-119	TAG	TTG
NA12892	mh04FGI-120	GGC	GGC
NA12892	mh04FGI-121	GA	GA
NA12892	mh04FGI-122	GCG	CCT
NA12892	mh04FGI-123	GGTC	AACC
NA12892	mh04FGI-124	GGCA	GGCG
NA12892	mh04FGI-125	CAC	CGC
NA12892	mh04FGI-270	CC	CC
NA12892	mh04FGI-271	CC	CC
NA12892	mh04FGI-273	CC	GT
NA12892	mh04FGI-274	CAT	CAT
NA12892	mh04FGI-275	AAA	AAA
NA12892	mh04FGI-276	ATCT	GCAC
NA12892	mh04FGI-277	GCGG	TCGG
NA12892	mh04FGI-278	CTAA	CTAA
NA12892	mh04FGI-279	AGTC	AGAT
NA12892	mh04FGI-281	GGA	AAA
NA12892	mh04FGI-282	GCGC	ACGC
NA12892	mh04FGI-283	TGGG	AGGG
NA12892	mh04FGI-284	ATTA	ACTG
NA12892	mh05FGI-014	TA	TA
NA12892	mh05FGI-062	CC	CA
NA12892	mh05FGI-063	TTGG	TTTG
NA12892	mh05FGI-064	CA	CA
NA12892	mh05FGI-065	AC	AC
NA12892	mh05FGI-066	TA	CA
NA12892	mh05FGI-067	AGA	AGA
NA12892	mh05FGI-126	CTT	CTC
NA12892	mh05FGI-127	TCG	TTA
NA12892	mh05FGI-128	TAC	CAC
NA12892	mh05FGI-129	TCTT	TCGT
NA12892	mh05FGI-130	AAC	AAC
NA12892	mh05FGI-288	AC	AC
NA12892	mh05FGI-289	CA	CA
NA12892	mh05FGI-292	TCC	TTC
NA12892	mh05FGI-293	CCATA	CCATG
NA12892	mh05FGI-294	ATTACA	GCTAGA
NA12892	mh05FGI-295	TCAC	CCGC
NA12892	mh05FGI-296	CCC	CCC
NA12892	mh05FGI-297	AG	AT
NA12892	mh06FGI-068	AG	GC
NA12892	mh06FGI-069	GG	GG
NA12892	mh06FGI-070	TGGG	TGAA
NA12892	mh06FGI-071	TCC	TAT
NA12892	mh06FGI-131	ATC	ATC
NA12892	mh06FGI-132	GCC	GCC
NA12892	mh06FGI-133	TCTT	TTTC
NA12892	mh06FGI-134	CCA	CCA
NA12892	mh06FGI-135	TAG	TAA
NA12892	mh06FGI-136	ACAG	GTGG
NA12892	mh06FGI-137	GCC	GCC
NA12892	mh06FGI-298	AT	GT
NA12892	mh06FGI-299	GCC	ATT
NA12892	mh06FGI-300	TCC	TTC
NA12892	mh06FGI-301	GCGTT	GGCTT
NA12892	mh06FGI-302	TCC	TCC
NA12892	mh06FGI-303	AG	AA
NA12892	mh06FGI-304	GAGC	GAAA
NA12892	mh06FGI-305	GCT	GCT
NA12892	mh07FGI-138	CTCGT	CCTAC
NA12892	mh07FGI-139	AGTGC	AGTGC
NA12892	mh07FGI-140	AAGC	AGGC
NA12892	mh07FGI-141	CGC	CAT
NA12892	mh07FGI-307	TGT	CGC
NA12892	mh07FGI-309	AGC	AGC
NA12892	mh07FGI-310	CCA	CTA
NA12892	mh07FGI-311	TTG	CTG
NA12892	mh07FGI-312	GCTT	GCTT
NA12892	mh07FGI-313	CCC	CCG
NA12892	mh07FGI-314	GTGAGAA	GTGAGAA
NA12892	mh07FGI-315	GA	GT
NA12892	mh07FGI-316	GATT	GATT
NA12892	mh08FGI-015	TG	CG
NA12892	mh08FGI-144	AGTA	GGTA
NA12892	mh08FGI-146	CCGC	CCGA
NA12892	mh08FGI-147	AAT	AAT
NA12892	mh08FGI-148	GCT	GCT
NA12892	mh08FGI-317	ACTC	ACTC
NA12892	mh08FGI-318	GCC	ACT
NA12892	mh08FGI-319	GCG	CCG
NA12892	mh08FGI-320	TGTT	TTGG
NA12892	mh08FGI-322	GACG	GAGG
NA12892	mh08FGI-323	GCGC	ACGT
NA12892	mh08FGI-324	AGA	AGA
NA12892	mh08FGI-325	GTA	GTA
NA12892	mh08FGI-326	CCC	CCC
NA12892	mh08FGI-327	GAT	GGC
NA12892	mh09FGI-016	GCCCT	GTCAC
NA12892	mh09FGI-017	GTAG	GCGT
NA12892	mh09FGI-018	TAA	TAA
NA12892	mh09FGI-019	GTCG	GTCG
NA12892	mh09FGI-072	GCTC	ACTT
NA12892	mh09FGI-149	GCGC	ACGC
NA12892	mh09FGI-151	TGCT	CATT
NA12892	mh09FGI-152	GTCGC	GTCAC
NA12892	mh09FGI-153	GTAC	TCGC
NA12892	mh09FGI-154	TAG	AGG
NA12892	mh09FGI-328	GCG	ATG
NA12892	mh09FGI-329	AGA	GAG
NA12892	mh09FGI-330	AGCC	AGCC
NA12892	mh09FGI-332	GTGA	GTGA
NA12892	mh09FGI-333	TGTT	CGTT
NA12892	mh09FGI-334	CAGT	CAGT
NA12892	mh09FGI-336	GCGCG	GCGCG
NA12892	mh09FGI-337	TA	TA
NA12892	mh10FGI-074	CACCA	TGCTG
NA12892	mh10FGI-075	GAA	GAG
NA12892	mh10FGI-155	TTT	CTC
NA12892	mh10FGI-156	ATGAG	ACGGT
NA12892	mh10FGI-157	CA	CA
NA12892	mh10FGI-159	TTG	TTA
NA12892	mh10FGI-160	CTA	CCC
NA12892	mh10FGI-161	TGG	TGA
NA12892	mh10FGI-162	CGG	AAG
NA12892	mh10FGI-163	AGC	AGC
NA12892	mh10FGI-164	GCA	ATG
NA12892	mh10FGI-338	GTG	GTG
NA12892	mh10FGI-340	AGC	GAT
NA12892	mh10FGI-342	GGTG	GCCG
NA12892	mh10FGI-343	TCG	TTA
NA12892	mh10FGI-344	CACC	CACC
NA12892	mh10FGI-346	GTCG	GTTA
NA12892	mh10FGI-347	AGGA	TCGC
NA12892	mh10FGI-348	CTTCG	CTTCG
NA12892	mh10FGI-349	GAC	GAC
NA12892	mh11FGI-020	AG	CG
NA12892	mh11FGI-021	AC	CG
NA12892	mh11FGI-023	GCGG	CCCG
NA12892	mh11FGI-077	CG	TA
NA12892	mh11FGI-079	TAAC	TGAT
NA12892	mh11FGI-165	CG	CA
NA12892	mh11FGI-166	CGT	TAT
NA12892	mh11FGI-167	GAT	GGC
NA12892	mh11FGI-168	CTA	TCG
NA12892	mh11FGI-169	ATGT	ACGT
NA12892	mh11FGI-170	TCT	GTT
NA12892	mh11FGI-171	CGCG	CGCG
NA12892	mh11FGI-350	AA	AA
NA12892	mh11FGI-351	AC	AT
NA12892	mh11FGI-353	AAT	AAT
NA12892	mh11FGI-355	GAT	CAT
NA12892	mh11FGI-357	TC	TC
NA12892	mh11FGI-358	TC	TT
NA12892	mh11FGI-359	TGCA	AAAG
NA12892	mh12FGI-024	TG	TA
NA12892	mh12FGI-025	AATC	AATC
NA12892	mh12FGI-173	ACGA	GTAG
NA12892	mh12FGI-175	GTG	GTG
NA12892	mh12FGI-176	GTA	GTA
NA12892	mh12FGI-177	ACT	ATC
NA12892	mh12FGI-178	TT	TT
NA12892	mh12FGI-361	CG	CG
NA12892	mh12FGI-363	TTTC	TTTC
NA12892	mh12FGI-364	CTT	CGT
NA12892	mh13FGI-026	CC	CT
NA12892	mh13FGI-027	AGTG	AATG
NA12892	mh13FGI-028	CTTC	TTTT
NA12892	mh13FGI-029	GACG	GCTG
NA12892	mh13FGI-030	CCA	CCA
NA12892	mh13FGI-080	CGCT	CCCT
NA12892	mh13FGI-181	ATAA	ATAA
NA12892	mh13FGI-182	AGGT	AAAT
NA12892	mh13FGI-202	ATA	GGG
NA12892	mh13FGI-366	TGGT	AGGC
NA12892	mh13FGI-367	CTAG	TTAG
NA12892	mh13FGI-368	AAGG	AAGG
NA12892	mh14FGI-031	GC	GT
NA12892	mh14FGI-183	TCG	TCG
NA12892	mh14FGI-184	CAG	CAG
NA12892	mh14FGI-186	GTG	GTG
NA12892	mh14FGI-187	CCC	CCC
NA12892	mh14FGI-188	TGT	TGT
NA12892	mh14FGI-369	AATT	GATC
NA12892	mh14FGI-370	CTG	CTG
NA12892	mh14FGI-371	GTA	GTA
NA12892	mh14FGI-372	GCC	GCC
NA12892	mh14FGI-373	GGG	GGT
NA12892	mh14FGI-374	CATA	TGTC
NA12892	mh14FGI-375	ACC	ACG
NA12892	mh14FGI-376	GC	GC
NA12892	mh14FGI-377	GGTC	GGTC
NA12892	mh14FGI-378	GCA	GCA
NA12892	mh15FGI-032	CAG	CAG
NA12892	mh15FGI-033	TC	TT
NA12892	mh15FGI-034	CA	CA
NA12892	mh15FGI-081	AG	CT
NA12892	mh15FGI-189	TCA	CAA
NA12892	mh15FGI-191	TT	CT
NA12892	mh15FGI-194	GGA	TGG
NA12892	mh15FGI-195	GCT	GCT
NA12892	mh15FGI-196	CTGA	TTAG
NA12892	mh15FGI-380	AGC	AAG
NA12892	mh15FGI-381	CC	CC
NA12892	mh15FGI-382	AC	AC
NA12892	mh15FGI-383	TCTC	GCTC
NA12892	mh15FGI-384	AG	AG
NA12892	mh15FGI-385	GATA	GATA
NA12892	mh15FGI-386	TCC	CCA
NA12892	mh15FGI-387	ACT	ACT
NA12892	mh16FGI-035	ACAGA	ACGGA
NA12892	mh16FGI-036	ACTT	ACTT
NA12892	mh16FGI-082	CT	CT
NA12892	mh16FGI-083	CT	GT
NA12892	mh16FGI-084	GCT	GAC
NA12892	mh16FGI-197	TCGCT	TCGCT
NA12892	mh16FGI-199	TGT	TGT
NA12892	mh16FGI-200	AAT	GGT
NA12892	mh16FGI-389	CG	CG
NA12892	mh16FGI-390	CCCC	TGTG
NA12892	mh16FGI-391	AATAG	AACCC
NA12892	mh16FGI-393	TACC	TACC
NA12892	mh16FGI-394	CGTT	CATT
NA12892	mh16FGI-396	TTG	TCG
NA12892	mh17FGI-037	AA	GG
NA12892	mh17FGI-038	ATG	ATG
NA12892	mh17FGI-039	TCCT	CCCT
NA12892	mh17FGI-040	AG	AA
NA12892	mh17FGI-085	TCA	TCG
NA12892	mh17FGI-086	GCC	GCT
NA12892	mh17FGI-201	GATT	GCCC
NA12892	mh17FGI-203	GGT	GGT
NA12892	mh17FGI-205	GGA	CAG
NA12892	mh17FGI-207	AGT	GGC
NA12892	mh17FGI-398	CA	CA
NA12892	mh17FGI-400	GGGC	CGGC
NA12892	mh17FGI-401	TAC	TAC
NA12892	mh17FGI-402	ATTG	GCTA
NA12892	mh18FGI-041	AGAA	AGAA
NA12892	mh18FGI-209	GAA	AAG
NA12892	mh18FGI-210	GAT	TAC
NA12892	mh18FGI-403	AC	GT
NA12892	mh18FGI-404	CCTA	CCTA
NA12892	mh18FGI-405	TTGT	TTTT
NA12892	mh18FGI-406	TGA	CGG
NA12892	mh18FGI-407	TCGTG	CAATG
NA12892	mh19FGI-043	GCGTA	GCATG
NA12892	mh19FGI-044	GGAT	GAAC
NA12892	mh19FGI-212	AGTCT	AGTCG
NA12892	mh19FGI-213	TCG	CGA
NA12892	mh19FGI-214	CCAT	CCAC
NA12892	mh19FGI-408	GTG	GTG
NA12892	mh19FGI-409	CCG	CCG
NA12892	mh19FGI-410	TTA	TTA
NA12892	mh19FGI-411	GGC	GGC
NA12892	mh19FGI-412	CG	CG
NA12892	mh19FGI-413	TA	TA
NA12892	mh19FGI-414	TACG	GGTA
NA12892	mh20FGI-045	TAT	TAT
NA12892	mh20FGI-046	CTGA	TTGA
NA12892	mh20FGI-087	CG	CG
NA12892	mh21FGI-047	ACAC	GCGC
NA12892	mh21FGI-048	TCTG	TCAG
NA12892	mh21FGI-216	GAGA	GTGG
NA12892	mh21FGI-415	TA	TA
NA12892	mh21FGI-416	CTT	ACC
NA12892	mh21FGI-417	ATT	ATT
NA12892	mh21FGI-418	TCC	TCC
NA12892	mh21FGI-419	CCTT	CCTT
NA12892	mh22FGI-050	AG	GT
NA12892	mh22FGI-089	AAA	AAG
NA12892	mh22FGI-090	CCA	GCG
NA12892	mh22FGI-217	AGG	AGG
NA12892	mh22FGI-218	AATA	AGTG
NA12892	mh22FGI-219	ACTA	ACTG
NA12892	mh22FGI-420	GTT	GTT
NA12892	mh22FGI-421	CTG	CTG
NA12892	mh22FGI-422	TTT	CTT
